version=52;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=39;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class Camera
	{
		pos[]={8386.7988,47.005894,12437.949};
		dir[]={-0.94230086,-0.29958069,0.14945781};
		up[]={-0.2958861,0.95407093,0.046930347};
		aside[]={0.15665202,2.2919266e-008,0.98766279};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Characters_F",
	"A3_Weapons_F_Exp_Rifles_AKM",
	"A3_Weapons_F_Exp",
	"ace_ballistics",
	"A3_Weapons_F",
	"ace_optics",
	"task_force_radio_items",
	"STAF_GEAR",
	"ace_realisticnames",
	"ace_medical",
	"ace_hearing",
	"A3_Weapons_F_Exp_SMGs_SMG_05",
	"A3_Weapons_F_Acc",
	"A3_Weapons_F_Exp_Launchers_RPG7",
	"A3_Characters_F_Exp_Vests",
	"A3_Ui_F",
	"A3_Structures_F_System",
	"A3_Structures_F_Bootcamp_Items_Food",
	"A3_Structures_F_Civ_Camping",
	"A3_Structures_F_EPA_Items_Food",
	"A3_Structures_F_EPA_Items_Medical",
	"A3_Structures_F_EPC_Civ_Garbage",
	"A3_Supplies_F_Exp_Ammoboxes",
	"ace_dragging",
	"A3_Structures_F_EPB_Items_Military",
	"A3_Soft_F_Gamma_Van_01",
	"ace_refuel",
	"A3_Soft_F_Offroad_01",
	"A3_Soft_F_Exp_LSV_01",
	"A3_Characters_F_Exp",
	"IP_EUROFORCE",
	"A3_Weapons_F_Mark_Acc",
	"ace_smallarms",
	"A3_Weapons_F_Pistols_Pistol_Heavy_01",
	"cTab",
	"Ares",
	"ace_flashlights",
	"ace_captives",
	"ace_grenades",
	"A3_Weapons_F_Exp_Rifles_SPAR_01",
	"A3_Drones_F_Weapons_F_Gamma_Items",
	"A3_Structures_F_Items_Food",
	"A3_Structures_F_EPB_Items_Documents"
};
class AddonsMetaData
{
	class List
	{
		items=31;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item1
		{
			className="A3_Weapons_F_Exp";
			name="Arma 3 Apex - Weapons and Accessories";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item2
		{
			className="ace_ballistics";
			name="ACE3 - Ballistics";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item3
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item4
		{
			className="ace_optics";
			name="ACE3 - Optics";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item5
		{
			className="task_force_radio_items";
			name="task_force_radio_items";
			author="[TF]Nkey";
			url="https://github.com/michail-nikolaev/task-force-arma-3-radio";
		};
		class Item6
		{
			className="STAF_GEAR";
			name="STAF_GEAR";
			author="STAF";
		};
		class Item7
		{
			className="ace_medical";
			name="ACE3 - Medical";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item8
		{
			className="ace_hearing";
			name="ACE3 - Hearing";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item9
		{
			className="A3_Characters_F_Exp";
			name="Arma 3 Apex - Characters and Clothing";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item10
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item11
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item12
		{
			className="A3_Structures_F_Bootcamp";
			name="Arma 3 Bootcamp Update - Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item13
		{
			className="A3_Structures_F_EPA";
			name="Arma 3 Survive Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item14
		{
			className="A3_Structures_F_EPC";
			name="Arma 3 Win Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item15
		{
			className="A3_Supplies_F_Exp";
			name="Arma 3 Apex - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item16
		{
			className="ace_dragging";
			name="ACE3 - Dragging";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item17
		{
			className="A3_Structures_F_EPB";
			name="Arma 3 Adapt Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item18
		{
			className="A3_Soft_F_Gamma";
			name="Arma 3 - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item19
		{
			className="ace_refuel";
			name="ACE3 - Refuel";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item20
		{
			className="A3_Soft_F";
			name="Arma 3 Alpha - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item21
		{
			className="A3_Soft_F_Exp";
			name="Arma 3 Apex - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item22
		{
			className="IP_EUROFORCE";
			name="IP_EUROFORCE";
		};
		class Item23
		{
			className="A3_Weapons_F_Mark";
			name="Arma 3 Marksmen - Weapons and Accessories";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item24
		{
			className="ace_smallarms";
			name="ACE3 - Small Arms";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item25
		{
			className="cTab";
			name="cTab";
			author="Gundy, Riouken, Raspu";
		};
		class Item26
		{
			className="Ares";
			name="Ares";
		};
		class Item27
		{
			className="ace_flashlights";
			name="ACE3 - Flashlights";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item28
		{
			className="ace_captives";
			name="ACE3 - Captives";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item29
		{
			className="ace_grenades";
			name="ACE3 - Grenades";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item30
		{
			className="A3_Drones_F";
			name="Arma 3 Beta - Drones";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
	};
};
randomSeed=14963511;
class ScenarioData
{
	author="IndeedPete";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.69999999;
		startWind=0.1;
		startRain=1;
		startWaves=0.1;
		forecastWeather=0.69999999;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastRain=1;
		forecastLightnings=0.1;
		rainForced=1;
		year=2035;
		month=1;
		day=16;
		hour=16;
		minute=-15;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=26;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6388.6499,155.41315,12086.838};
						angles[]={0,4.9986405,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						rank="CORPORAL";
						name="IP_S1";
						description="Fighter";
						isPlayer=1;
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_AKM_F";
								class primaryMuzzleMag
								{
									name="30Rnd_762x39_Mag_F";
									ammoLeft=30;
								};
							};
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="STAF_U_BG_Guerilla1_1_Mcam_Skull";
								isBackpack=0;
								class MagazineCargo
								{
									items=3;
									class Item0
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item1
									{
										name="SmokeShellBlue";
										count=1;
										ammoLeft=1;
									};
									class Item2
									{
										name="MiniGrenade";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=5;
									class Item0
									{
										name="ACE_elasticBandage";
										count=2;
									};
									class Item1
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item2
									{
										name="ACE_packingBandage";
										count=8;
									};
									class Item3
									{
										name="ACE_morphine";
										count=1;
									};
									class Item4
									{
										name="ACE_tourniquet";
										count=2;
									};
								};
							};
							class vest
							{
								typeName="V_Chestrig_blk";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="30Rnd_762x39_Mag_F";
										count=5;
										ammoLeft=30;
									};
									class Item1
									{
										name="HandGrenade";
										count=1;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="tf_rf7800str";
							headgear="H_Bandanna_khk_hs";
						};
					};
					id=18;
					type="B_G_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6389.7446,155.41144,12087.961};
						angles[]={0.059927464,4.9986405,0.059927464};
					};
					side="West";
					flags=4;
					class Attributes
					{
						name="IP_RPG";
						description="Fighter (RPG)";
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="SMG_05_F";
								muzzle="muzzle_snds_L";
							};
							class secondaryWeapon
							{
								name="launch_RPG7_F";
								class primaryMuzzleMag
								{
									name="RPG7_F";
									ammoLeft=1;
								};
							};
							class uniform
							{
								typeName="STAF_U_BG_Guerilla2_1_Flora_Coyote";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item1
									{
										name="SmokeShellBlue";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=5;
									class Item0
									{
										name="ACE_elasticBandage";
										count=2;
									};
									class Item1
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item2
									{
										name="ACE_packingBandage";
										count=8;
									};
									class Item3
									{
										name="ACE_morphine";
										count=1;
									};
									class Item4
									{
										name="ACE_tourniquet";
										count=2;
									};
								};
							};
							class vest
							{
								typeName="V_TacChestrig_grn_F";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="30Rnd_9x21_Mag_SMG_02_Tracer_Red";
										count=6;
										ammoLeft=30;
									};
								};
							};
							class backpack
							{
								typeName="B_FieldPack_khk";
								isBackpack=1;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="RPG7_F";
										count=3;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="tf_rf7800str";
							headgear="H_Beret_blk";
						};
					};
					id=20;
					type="B_G_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=0;
		};
		class Item1
		{
			dataType="Marker";
			position[]={6371.1543,149.93448,12109.355};
			name="mCave";
			type="Empty";
			angle=196.5136;
			id=2;
			atlOffset=-1.1585693;
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6393.9692,155.90218,12091.218};
			};
			side="Empty";
			class Attributes
			{
			};
			id=3;
			type="Land_ClutterCutter_medium_F";
			atlOffset=0.26300049;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6393.5283,156.13008,12090.051};
				angles[]={0,4.4937201,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=4;
			type="Land_FoodContainer_01_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6392.9307,156.13008,12089.899};
				angles[]={0,4.4937201,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=5;
			type="Land_FoodContainer_01_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6392.9473,156.02206,12092.314};
				angles[]={0,3.780726,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=6;
			type="Land_Sleeping_bag_blue_folded_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6393.3198,155.97926,12090.539};
				angles[]={0,2.8401577,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=7;
			type="Land_Ground_sheet_folded_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6392.1772,155.92097,12091.396};
				angles[]={0,4.6978812,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=8;
			type="Land_Ground_sheet_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6392.1255,155.92097,12090.85};
				angles[]={0,4.7022886,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=9;
			type="Land_Ground_sheet_khaki_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6392.6719,156.03311,12092.002};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=10;
			type="Land_BottlePlastic_V2_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6392.9238,155.92746,12091.83};
				angles[]={0,4.0813527,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=11;
			type="Land_Bandage_F";
			atlOffset=0.021911621;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6388.5298,155.82994,12089.965};
				angles[]={0.059927464,6.1041532,0.059927464};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=12;
			type="Land_GarbageBarrel_01_F";
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6389.7632,156.3589,12090.21};
				angles[]={0,1.5496953,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=13;
			type="Box_Syndicate_Wps_F";
			atlOffset=1.0088196;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""arifle_AKS_F""],[1]],[[""30Rnd_545x39_Mag_Tracer_Green_F"",""HandGrenade"",""SmokeShell""],[6,2,2]],[[""ACE_elasticBandage"",""ACE_EarPlugs"",""ACE_morphine"",""ACE_packingBandage"",""ACE_tourniquet""],[2,1,1,8,2]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6389.8286,156.26712,12090.974};
				angles[]={0,4.1226778,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=15;
			type="Weapon_hgun_Rook40_F";
			atlOffset=0.98516846;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6389.6538,156.39233,12090.903};
				angles[]={0,1.0812399,0};
			};
			side="Empty";
			class Attributes
			{
				disableSimulation=1;
			};
			id=16;
			type="Land_Ammobox_rounds_F";
			atlOffset=1.0187836;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6389.9409,156.0108,12089.459};
				angles[]={0,0.47633195,0};
			};
			side="Empty";
			class Attributes
			{
				disableSimulation=1;
			};
			id=17;
			type="Land_Canteen_F";
			atlOffset=0.5511322;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5916.4448,100.41746,12408.736};
				angles[]={6.1690178,2.3617098,6.1571903};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=21;
			type="C_Van_01_fuel_F";
			atlOffset=-9.9182129e-005;
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6296.7827,34.749901,11831.033};
				angles[]={6.2378764,0.97176445,6.0999255};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				fuel=0.1;
			};
			id=22;
			type="B_G_Offroad_01_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8261.3984,126.23117,14866.494};
				angles[]={0.029321531,3.3046937,0.022654373};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=23;
			type="B_CTRG_LSV_01_light_F";
			atlOffset=-0.00099945068;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[""30Rnd_556x45_Stanag_red"",""HandGrenade"",""1Rnd_HE_Grenade_shell"",""1Rnd_Smoke_Grenade_shell"",""1Rnd_SmokeGreen_Grenade_shell"",""1Rnd_SmokeOrange_Grenade_shell"",""1Rnd_SmokeBlue_Grenade_shell"",""SmokeShell"",""SmokeShellGreen"",""SmokeShellOrange"",""SmokeShellBlue"",""NLAW_F"",""20Rnd_762x51_Mag""],[16,10,10,4,4,4,4,4,4,4,4,2,8]],[[""ACE_elasticBandage"",""ACE_CableTie"",""ACE_EarPlugs"",""ACE_epinephrine"",""ACE_Flashlight_XL50"",""ACE_morphine"",""NVGoggles_INDEP"",""ACE_packingBandage"",""ACE_salineIV_250"",""ACE_salineIV_500"",""ACE_tourniquet""],[5,3,3,2,3,5,2,20,2,1,2]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item19
		{
			dataType="Marker";
			position[]={8260.6211,0,14860.156};
			name="mCTRG";
			type="Empty";
			angle=134.39049;
			id=24;
			atlOffset=-124.10873;
		};
		class Item20
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8275.6426,124.3468,14864.225};
						angles[]={0,3.1862209,0};
					};
					side="West";
					flags=3;
					class Attributes
					{
						rank="SERGEANT";
						name="IP_Medic";
						description="Scout Medic";
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="IP_srifle_EBR_black_F";
								optics="optic_Nightstalker";
								muzzle="muzzle_snds_B";
								underBarrel="bipod_01_F_blk";
								class primaryMuzzleMag
								{
									name="20Rnd_762x51_Mag";
									ammoLeft=20;
								};
							};
							class handgun
							{
								name="hgun_Pistol_heavy_01_F";
								muzzle="muzzle_snds_acp";
								class primaryMuzzleMag
								{
									name="11Rnd_45ACP_Mag";
									ammoLeft=11;
								};
							};
							class binocular
							{
								name="Rangefinder";
							};
							class uniform
							{
								typeName="U_B_CTRG_1";
								isBackpack=0;
								class MagazineCargo
								{
									items=3;
									class Item0
									{
										name="SmokeShellBlue";
										count=1;
										ammoLeft=1;
									};
									class Item1
									{
										name="SmokeShellRed";
										count=1;
										ammoLeft=1;
									};
									class Item2
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=8;
									class Item0
									{
										name="ACE_elasticBandage";
										count=4;
									};
									class Item1
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item2
									{
										name="ACE_epinephrine";
										count=1;
									};
									class Item3
									{
										name="ACE_Flashlight_XL50";
										count=1;
									};
									class Item4
									{
										name="ACE_morphine";
										count=2;
									};
									class Item5
									{
										name="ACE_packingBandage";
										count=12;
									};
									class Item6
									{
										name="ACE_tourniquet";
										count=4;
									};
									class Item7
									{
										name="ACE_CableTie";
										count=2;
									};
								};
							};
							class vest
							{
								typeName="V_PlateCarrierL_CTRG";
								isBackpack=0;
								class MagazineCargo
								{
									items=6;
									class Item0
									{
										name="SmokeShellYellow";
										count=1;
										ammoLeft=1;
									};
									class Item1
									{
										name="HandGrenade";
										count=2;
										ammoLeft=1;
									};
									class Item2
									{
										name="11Rnd_45ACP_Mag";
										count=2;
										ammoLeft=11;
									};
									class Item3
									{
										name="20Rnd_762x51_Mag";
										count=5;
										ammoLeft=20;
									};
									class Item4
									{
										name="ACE_20Rnd_762x51_Mag_Tracer";
										count=2;
										ammoLeft=20;
									};
									class Item5
									{
										name="ACE_M84";
										count=2;
										ammoLeft=1;
									};
								};
							};
							class backpack
							{
								typeName="B_AssaultPack_rgr";
								isBackpack=1;
								class ItemCargo
								{
									items=11;
									class Item0
									{
										name="ACE_elasticBandage";
										count=10;
									};
									class Item1
									{
										name="ACE_EarPlugs";
										count=3;
									};
									class Item2
									{
										name="ACE_morphine";
										count=10;
									};
									class Item3
									{
										name="ACE_epinephrine";
										count=3;
									};
									class Item4
									{
										name="ACE_personalAidKit";
										count=1;
									};
									class Item5
									{
										name="ACE_packingBandage";
										count=40;
									};
									class Item6
									{
										name="ACE_salineIV";
										count=1;
									};
									class Item7
									{
										name="ACE_salineIV_250";
										count=4;
									};
									class Item8
									{
										name="ACE_salineIV_500";
										count=2;
									};
									class Item9
									{
										name="ACE_surgicalKit";
										count=1;
									};
									class Item10
									{
										name="ACE_tourniquet";
										count=8;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="tf_anprc152";
							gps="ItemAndroid";
							headgear="H_Cap_khaki_specops_UK";
						};
					};
					id=26;
					type="B_CTRG_Soldier_Medic_tna_F";
					atlOffset=0.25331879;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8274.3936,124.39571,14865.024};
						angles[]={0,3.226433,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						rank="CORPORAL";
						name="IP_UAV";
						description="UAV Operator";
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_SPAR_01_GL_khk_F";
								optics="optic_ERCO_khk_F";
								muzzle="muzzle_snds_m_khk_F";
								class primaryMuzzleMag
								{
									name="30Rnd_556x45_Stanag";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="hgun_Pistol_heavy_01_F";
								muzzle="muzzle_snds_acp";
								class primaryMuzzleMag
								{
									name="11Rnd_45ACP_Mag";
									ammoLeft=11;
								};
							};
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="U_B_CTRG_3";
								isBackpack=0;
								class MagazineCargo
								{
									items=3;
									class Item0
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item1
									{
										name="SmokeShellBlue";
										count=1;
										ammoLeft=1;
									};
									class Item2
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=8;
									class Item0
									{
										name="ACE_elasticBandage";
										count=4;
									};
									class Item1
									{
										name="ACE_CableTie";
										count=2;
									};
									class Item2
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item3
									{
										name="ACE_epinephrine";
										count=1;
									};
									class Item4
									{
										name="ACE_Flashlight_XL50";
										count=1;
									};
									class Item5
									{
										name="ACE_morphine";
										count=2;
									};
									class Item6
									{
										name="ACE_packingBandage";
										count=12;
									};
									class Item7
									{
										name="ACE_tourniquet";
										count=4;
									};
								};
							};
							class vest
							{
								typeName="V_PlateCarrierH_CTRG";
								isBackpack=0;
								class MagazineCargo
								{
									items=7;
									class Item0
									{
										name="HandGrenade";
										count=2;
										ammoLeft=1;
									};
									class Item1
									{
										name="ACE_M84";
										count=2;
										ammoLeft=1;
									};
									class Item2
									{
										name="11Rnd_45ACP_Mag";
										count=2;
										ammoLeft=11;
									};
									class Item3
									{
										name="30Rnd_556x45_Stanag";
										count=3;
										ammoLeft=30;
									};
									class Item4
									{
										name="30Rnd_556x45_Stanag_green";
										count=4;
										ammoLeft=30;
									};
									class Item5
									{
										name="1Rnd_HE_Grenade_shell";
										count=5;
										ammoLeft=1;
									};
									class Item6
									{
										name="1Rnd_Smoke_Grenade_shell";
										count=2;
										ammoLeft=1;
									};
								};
							};
							class backpack
							{
								typeName="B_UAV_01_backpack_F";
								isBackpack=1;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="tf_anprc152";
							gps="B_UavTerminal";
							headgear="H_Watchcap_camo";
						};
					};
					id=33;
					type="B_CTRG_Soldier_JTAC_tna_F";
					atlOffset=0.25300598;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=25;
			atlOffset=0.25331879;
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8277.3604,124.43102,14862.675};
				angles[]={0.00059801998,0.66683549,0.0030688012};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=34;
			type="Land_Sleeping_bag_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8277.251,124.5041,14863.783};
				angles[]={0.00059801998,0,0.0030688012};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=35;
			type="Land_BottlePlastic_V1_F";
			atlOffset=7.6293945e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8276.9629,124.41705,14863.437};
				angles[]={0.00059801998,0,0.0030688012};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=36;
			type="Land_WaterPurificationTablets_F";
			atlOffset=7.6293945e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8276.9922,124.44505,14863.617};
				angles[]={0.00059801998,3.3965588,0.0030688012};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=37;
			type="Land_TacticalBacon_F";
			atlOffset=7.6293945e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8275.0576,125.90974,14860.072};
				angles[]={0,3.7234516,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=38;
			type="Land_Poster_02_F";
			atlOffset=1.1860809;
		};
	};
};
