version=52;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=33;
	};
	class MarkerIDProvider
	{
		nextID=4;
	};
	class Camera
	{
		pos[]={9805.376,109.68205,10323.732};
		dir[]={0.61640686,-0.26261079,-0.7423591};
		up[]={0.16776679,0.96489853,-0.20204727};
		aside[]={-0.76936346,-3.5320409e-007,-0.63883007};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"A3_Characters_F_Exp",
	"A3_Structures_F_Civ_Camping"
};
class AddonsMetaData
{
	class List
	{
		items=3;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F_Exp";
			name="Arma 3 Apex - Characters and Clothing";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item2
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
	};
};
randomSeed=11073239;
class ScenarioData
{
	author="IndeedPete";
};
class CustomAttributes
{
	class Category0
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		briefingName="STAF|Crashdown (Tanoa)";
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=6;
		hour=12;
		minute=0;
		startFogBase=250;
		forecastFogBase=250;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=19;
		class Item0
		{
			dataType="Marker";
			position[]={9808.7617,-1.9297046e-023,10303.054};
			name="mRegroup";
			text="Regroup";
			type="hd_join";
			colorName="ColorWEST";
			id=0;
			atlOffset=-105.78104;
		};
		class Item1
		{
			dataType="Marker";
			position[]={6934.2988,-1.5319819e-038,7411.937};
			name="mFly";
			text="Find Escape";
			type="hd_pickup";
			colorName="ColorWEST";
			id=1;
			atlOffset=-2.6600001;
		};
		class Item2
		{
			dataType="Trigger";
			position[]={9809.1172,105.74948,10292.137};
			class Attributes
			{
				name="trgRegroup";
				condition="this && {{isPlayer _x} count thisList > 0}";
				activationBy="WEST";
			};
			id=2;
			type="EmptyDetectorAreaR50";
		};
		class Item3
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=12;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5683.8745,-0.46128267,10846.253};
						angles[]={0,0.41697663,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						name="IP_TL1";
						isPlayer=1;
						isPlayable=1;
					};
					id=4;
					type="B_CTRG_Soldier_TL_tna_F";
					atlOffset=3.0994415e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4931.9536,0.0014419556,10013.546};
						angles[]={0,1.8741394,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=5;
					type="B_CTRG_Soldier_M_tna_F";
					atlOffset=0.088355154;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12977.223,1.9459244,7393.4956};
						angles[]={0,5.5383925,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=6;
					type="B_CTRG_Soldier_Medic_tna_F";
					atlOffset=3.0994415e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5483.2954,0.54883945,12132.122};
						angles[]={0,1.379015,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=7;
					type="B_CTRG_Soldier_tna_F";
					atlOffset=3.0994415e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6635.397,2.93398,13327.422};
						angles[]={0,2.0987144,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=8;
					type="B_CTRG_Soldier_LAT_tna_F";
					atlOffset=3.0994415e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14663.973,0.31111482,9925.373};
						angles[]={0,4.7301006,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=9;
					type="B_CTRG_Soldier_JTAC_tna_F";
					atlOffset=3.0994415e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8629.373,1.2583072,13858.597};
						angles[]={0,3.1076417,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=10;
					type="B_CTRG_Soldier_Exp_tna_F";
					atlOffset=3.0994415e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14114.31,2.3789322,7892.0977};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=11;
					type="B_CTRG_Soldier_AR_tna_F";
					atlOffset=3.0994415e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14202.436,1.4843105,11886.472};
						angles[]={0,4.8201108,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						name="IP_TL2";
						isPlayable=1;
					};
					id=13;
					type="B_CTRG_Soldier_TL_tna_F";
					atlOffset=2.9802322e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11280.019,0.86549956,13174.459};
						angles[]={0,2.9017172,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=14;
					type="B_CTRG_Soldier_AR_tna_F";
					atlOffset=3.0994415e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11944.959,0.0014419556,6487.1016};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=15;
					type="B_CTRG_Soldier_tna_F";
					atlOffset=0.17241275;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9673.2344,-0.75928068,6438.7222};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=16;
					type="B_CTRG_Soldier_LAT_tna_F";
					atlOffset=3.0994415e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=3;
			atlOffset=3.0994415e-006;
		};
		class Item4
		{
			dataType="Marker";
			position[]={9673.0166,0,6440.748};
			name="respawn_west";
			type="Empty";
			id=17;
			atlOffset=0.56928706;
		};
		class Item5
		{
			dataType="Marker";
			position[]={11945.622,0,6487.3975};
			name="respawn_west_1";
			type="Empty";
			id=19;
			atlOffset=0.11577147;
		};
		class Item6
		{
			dataType="Marker";
			position[]={14114.438,2.3749413,7892.0342};
			name="respawn_west_2";
			type="Empty";
			id=20;
		};
		class Item7
		{
			dataType="Marker";
			position[]={14664.34,0,9924.7871};
			name="respawn_west_3";
			type="Empty";
			id=21;
			atlOffset=-0.30628663;
		};
		class Item8
		{
			dataType="Marker";
			position[]={14203.369,0.8815918,11885.874};
			name="respawn_west_4";
			type="Empty";
			id=22;
			atlOffset=-0.52864003;
		};
		class Item9
		{
			dataType="Marker";
			position[]={11279.982,0,13174.423};
			name="respawn_west_5";
			type="Empty";
			id=23;
			atlOffset=-0.86295414;
		};
		class Item10
		{
			dataType="Marker";
			position[]={8629.5039,1.1912208,13858.903};
			name="respawn_west_6";
			type="Empty";
			id=24;
		};
		class Item11
		{
			dataType="Marker";
			position[]={6635.8452,2.980022,13326.648};
			name="respawn_west_7";
			type="Empty";
			id=25;
		};
		class Item12
		{
			dataType="Marker";
			position[]={5485.5815,0.6699512,12130.711};
			name="respawn_west_8";
			type="Empty";
			id=26;
		};
		class Item13
		{
			dataType="Marker";
			position[]={4933.0649,0,10013.621};
			name="respawn_west_9";
			type="Empty";
			id=27;
			atlOffset=0.16111572;
		};
		class Item14
		{
			dataType="Marker";
			position[]={12977.409,1.9549414,7393.2827};
			name="respawn_west_10";
			type="Empty";
			id=28;
		};
		class Item15
		{
			dataType="Marker";
			position[]={5684.729,-0.58893067,10847.148};
			name="respawn_west_11";
			type="Empty";
			id=29;
		};
		class Item16
		{
			dataType="Trigger";
			position[]={1500.6219,-44.840046,14500.096};
			class Attributes
			{
				name="trgExit";
				condition="this && {{isPlayer _x} count thisList == count (allPlayers - entities ""HeadlessClient_F"")}";
				sizeA=500;
				sizeB=500;
				activationBy="WEST";
				isRectangle=1;
			};
			id=30;
			type="EmptyDetectorAreaR250";
		};
		class Item17
		{
			dataType="Marker";
			position[]={1493.1166,-14.766602,14497.756};
			name="mExit";
			text="Escape";
			type="mil_arrow";
			colorName="ColorWEST";
			angle=315.54056;
			id=31;
			atlOffset=29.611183;
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9812.3623,106.33339,10315.197};
				angles[]={0.034662239,3.2697694,6.2671809};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="IP_Toilet";
			};
			id=32;
			type="Land_FieldToilet_F";
			atlOffset=-7.6293945e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
	};
};
