version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=118;
	};
	class MarkerIDProvider
	{
		nextID=4;
	};
	class Camera
	{
		pos[]={3627.5464,85.251656,3628.6016};
		dir[]={0.6498512,-0.25218353,-0.71703625};
		up[]={0.1693574,0.96766824,-0.18686582};
		aside[]={-0.7409873,-2.9552029e-007,-0.67155254};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"A3_Air_F_Exp_VTOL_01",
	"CFP_O_CFRebels",
	"rhs_c_a2port_car",
	"rhsgref_c_vehicles_ret",
	"CUP_WheeledVehicles_HMMWV",
	"STAF_pmc_vehicles",
	"A3_Structures_F_EPA_Mil_Scrapyard",
	"A3_Modules_F_Effects",
	"STAF_pmc_infantry",
	"CUP_Weapons_Glock17",
	"CUP_Weapons_Ammunition",
	"A3_Weapons_F",
	"ace_optics",
	"SAN_Headlamp",
	"VSM_M81_Config",
	"M90_Config",
	"ace_realisticnames",
	"ace_hearing",
	"ace_medical_treatment",
	"cTab",
	"ace_flashlights",
	"A3_Characters_F_Orange_Vests",
	"CUP_Weapons_Duty",
	"ace_smallarms",
	"ace_ballistics",
	"VSM_Bowman_headsets",
	"MarPat_Config",
	"CUP_Weapons_Deagle",
	"A3_Characters_F",
	"milgp_uniforms_cfg",
	"cfp_headgear",
	"VSM_MulticamTropic_Config",
	"rhsusf_c_weapons",
	"rhsusf_sounds",
	"ace_compat_rhs_usf3",
	"CUP_Creatures_Military_NAPA",
	"M81_Config",
	"CUP_Weapons_M9",
	"VSM_HELMETS",
	"VSM_HEADGEAR_Fix",
	"A3_Weapons_F_Pistols_Pistol_Heavy_01",
	"MCB_Config",
	"rhsgref_c_weapons",
	"CUP_Creatures_People_Civil_Chernarus",
	"Tiger_Config",
	"A3_Structures_F_Civ_Camping",
	"A3_Weapons_F_Mark_LongRangeRifles_DMR_06",
	"CUP_Weapons_West_Attachments",
	"ace_vector",
	"tfar_handhelds",
	"cfp_glasses",
	"CUP_Creatures_Military_ACR",
	"A3_Characters_F_Enoch_Vests",
	"ace_grenades",
	"A3_Weapons_F_Acc",
	"ace_captives",
	"A3_Weapons_F_Exp",
	"CUP_Weapons_NVG",
	"CUP_Weapons_ACE_compat",
	"A3_Weapons_F_Explosives",
	"ace_explosives",
	"My_Mod_Config",
	"acex_fortify",
	"ace_trenches",
	"A3_Props_F_Enoch_Military_Camps",
	"tfar_backpacks",
	"STAF_pmc_weapons",
	"hlcweapons_G36",
	"hlcweapons_core",
	"milgp_headgear_cfg",
	"VSM_Vests_Config",
	"CUP_Creatures_Military_USMC",
	"AOR1_Config",
	"AORU_Config",
	"A3_Modules_F_Curator_Curator"
};
class AddonsMetaData
{
	class List
	{
		items=72;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Air_F_Exp";
			name="Arma 3 Apex - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="CFP_O_CFRebels";
			name="CFP_O_CFRebels";
			author="CFP Team";
		};
		class Item3
		{
			className="rhs_c_a2port_car";
			name="A2 ported cars";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item4
		{
			className="rhsgref_c_vehicles_ret";
			name="GREF Vehicle Retextures";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item5
		{
			className="CUP_WheeledVehicles_HMMWV";
			name="CUP_WheeledVehicles_HMMWV";
		};
		class Item6
		{
			className="STAF_pmc_vehicles";
			name="STAF_pmc_vehicles";
			author="STAF";
			url="http://www.stafclan.com";
		};
		class Item7
		{
			className="A3_Structures_F_EPA";
			name="Arma 3 Survive Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="STAF_pmc_infantry";
			name="STAF_pmc_infantry";
			author="STAF";
			url="http://www.stafclan.com";
		};
		class Item10
		{
			className="CUP_Weapons_Glock17";
			name="CUP_Weapons_Glock17";
		};
		class Item11
		{
			className="CUP_Weapons_Ammunition";
			name="CUP_Weapons_Ammunition";
		};
		class Item12
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item13
		{
			className="ace_optics";
			name="ACE3 - Optics";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item14
		{
			className="SAN_Headlamp";
			name="SAN_Headlamp";
			author="MrSanchez";
		};
		class Item15
		{
			className="VSM_M81_Config";
			name="VSM_M81_Config";
		};
		class Item16
		{
			className="M90_Config";
			name="M90_Config";
		};
		class Item17
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item18
		{
			className="ace_hearing";
			name="ACE3 - Hearing";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item19
		{
			className="ace_medical_treatment";
			name="ACE3 - Medical Treatment";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item20
		{
			className="cTab";
			name="cTab";
		};
		class Item21
		{
			className="ace_flashlights";
			name="ACE3 - Flashlights";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item22
		{
			className="A3_Characters_F_Orange";
			name="Arma 3 Orange - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item23
		{
			className="CUP_Weapons_Duty";
			name="CUP_Weapons_Duty";
		};
		class Item24
		{
			className="ace_smallarms";
			name="ACE3 - Small Arms";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item25
		{
			className="ace_ballistics";
			name="ACE3 - Ballistics";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item26
		{
			className="VSM_Bowman_headsets";
			name="VSM_Bowman_headsets";
		};
		class Item27
		{
			className="MarPat_Config";
			name="MarPat_Config";
		};
		class Item28
		{
			className="CUP_Weapons_Deagle";
			name="CUP_Weapons_Deagle";
		};
		class Item29
		{
			className="milgp_uniforms_cfg";
			name="milgp_uniforms_cfg";
		};
		class Item30
		{
			className="cfp_headgear";
			name="cfp_headgear";
			author="CFP Team";
		};
		class Item31
		{
			className="VSM_MulticamTropic_Config";
			name="VSM_MulticamTropic_Config";
		};
		class Item32
		{
			className="rhsusf_c_weapons";
			name="RHSUSF Weapons & Accessories";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item33
		{
			className="rhsusf_sounds";
			name="USF Sounds";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item34
		{
			className="ace_compat_rhs_usf3";
			name="ACE3 - RHS USF Compatibility";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item35
		{
			className="CUP_Creatures_Military_NAPA";
			name="CUP_Creatures_Military_NAPA";
		};
		class Item36
		{
			className="M81_Config";
			name="M81_Config";
		};
		class Item37
		{
			className="CUP_Weapons_M9";
			name="CUP_Weapons_M9";
		};
		class Item38
		{
			className="VSM_HELMETS";
			name="VSM_HELMETS";
		};
		class Item39
		{
			className="VSM_HEADGEAR_Fix";
			name="VSM_HEADGEAR_Fix";
		};
		class Item40
		{
			className="MCB_Config";
			name="MCB_Config";
		};
		class Item41
		{
			className="rhsgref_c_weapons";
			name="GREF Weapons";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item42
		{
			className="CUP_Creatures_People_Civil_Chernarus";
			name="CUP_Creatures_People_Civil_Chernarus";
		};
		class Item43
		{
			className="Tiger_Config";
			name="Tiger_Config";
		};
		class Item44
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item45
		{
			className="A3_Weapons_F_Mark";
			name="Arma 3 Marksmen - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item46
		{
			className="CUP_Weapons_West_Attachments";
			name="CUP_Weapons_West_Attachments";
		};
		class Item47
		{
			className="ace_vector";
			name="ACE3 - Vector";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item48
		{
			className="tfar_handhelds";
			name="tfar_handhelds";
			url="https://github.com/michail-nikolaev/task-force-arma-3-radio";
		};
		class Item49
		{
			className="cfp_glasses";
			name="cfp_glasses";
			author="CFP Team";
		};
		class Item50
		{
			className="CUP_Creatures_Military_ACR";
			name="CUP_Creatures_Military_ACR";
		};
		class Item51
		{
			className="A3_Characters_F_Enoch";
			name="Arma 3 Contact Platform - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item52
		{
			className="ace_grenades";
			name="ACE3 - Grenades";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item53
		{
			className="ace_captives";
			name="ACE3 - Captives";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item54
		{
			className="A3_Weapons_F_Exp";
			name="Arma 3 Apex - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item55
		{
			className="CUP_Weapons_NVG";
			name="CUP_Weapons_NVG";
		};
		class Item56
		{
			className="CUP_Weapons_ACE_compat";
			name="CUP_Weapons_ACE_compat";
			author="Community Upgrade Project";
		};
		class Item57
		{
			className="ace_explosives";
			name="ACE3 - Explosives";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item58
		{
			className="My_Mod_Config";
			name="My_Mod_Config";
		};
		class Item59
		{
			className="acex_fortify";
			name="acex_fortify";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item60
		{
			className="ace_trenches";
			name="ACE3 - Trenches";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item61
		{
			className="A3_Props_F_Enoch";
			name="Arma 3 Enoch - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item62
		{
			className="tfar_backpacks";
			name="tfar_backpacks";
			url="https://github.com/michail-nikolaev/task-force-arma-3-radio";
		};
		class Item63
		{
			className="STAF_pmc_weapons";
			name="STAF_pmc_weapons";
			author="STAF";
			url="http://www.stafclan.com";
		};
		class Item64
		{
			className="hlcweapons_G36";
			name="hlcweapons_G36";
			author="toadie";
		};
		class Item65
		{
			className="hlcweapons_core";
			name="hlcweapons_core";
			author="toadie";
		};
		class Item66
		{
			className="milgp_headgear_cfg";
			name="milgp_headgear_cfg";
		};
		class Item67
		{
			className="VSM_Vests_Config";
			name="VSM_Vests_Config";
		};
		class Item68
		{
			className="CUP_Creatures_Military_USMC";
			name="CUP_Creatures_Military_USMC";
		};
		class Item69
		{
			className="AOR1_Config";
			name="AOR1_Config";
		};
		class Item70
		{
			className="AORU_Config";
			name="AORU_Config";
		};
		class Item71
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=14443228;
class ScenarioData
{
	author="IndeedPete";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startFog=0.025;
		startWind=0.1;
		startRain=1;
		startLightnings=1;
		startWaves=0.1;
		forecastFog=0.039999999;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastRain=0.64548326;
		forecastLightnings=1;
		rainForced=1;
		lightningsForced=1;
		year=2037;
		month=8;
		day=8;
		hour=18;
		minute=0;
		startFogBase=0.0099999998;
		forecastFogBase=0.0099999998;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=26;
		class Item0
		{
			dataType="Marker";
			position[]={1801.303,219.194,2864.96};
			name="mRegroup";
			text="Emergency Beacon";
			type="mil_flag";
			id=0;
			atlOffset=0.00047302246;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1819.7837,224.72038,2863.6912};
				angles[]={0.032794736,0.57674402,6.268786};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				health=0.49989951;
				lock="LOCKED";
				fuel=0;
				init="call{this animateDoor [""Door_1_source"", 1];}";
				textures="Blue";
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				reportOwnPosition=1;
			};
			id=13;
			type="B_T_VTOL_01_vehicle_F";
			atlOffset=-0.011016846;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				class Attribute2
				{
					property="ENH_enableHeadlights";
					expression="_this setPilotLight _value";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1810.3693,220.0508,2846.0845};
				angles[]={6.2642312,3.5186188,0.040683627};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				fuel=0.8470608;
			};
			id=61;
			type="CFP_O_CFRebels_Truck_01";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="ENH_enableHeadlights";
					expression="_this setPilotLight _value";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1797.7781,220.98579,2868.3755};
				angles[]={0.062098816,0.38219219,0.039025564};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				fuel=0.87785745;
			};
			id=64;
			type="RHS_Ural_Zu23_MSV_01";
			atlOffset=-0.0015869141;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ENH_enableHeadlights";
					expression="_this setPilotLight _value";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="rhs_decalNumber_type";
					expression="_this setVariable ['rhs_decalNumber_type', _value];[_this,[['Number', cDecals4CarsNumberPlaces, _value]]] call rhs_fnc_decalsInit";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Default";
						};
					};
				};
				class Attribute2
				{
					property="Door_LF";
					expression="_this animateDoor ['Door_LF',_value,true]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="rhs_decalPlatoon_type";
					expression="_this setVariable ['rhs_decalPlatoon_type', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Army";
						};
					};
				};
				class Attribute4
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""FirstAidKit""],[10]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				class Attribute5
				{
					property="rhs_decalArmy_type";
					expression="_this setVariable ['rhs_decalArmy_type', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Army";
						};
					};
				};
				class Attribute6
				{
					property="rhs_decalArmy";
					expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cDecalsCarsRightArmyPlaces,  _this getVariable ['rhs_decalArmy_type','Army'],call compile _value] ] ] call rhs_fnc_decalsInit};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="-1";
						};
					};
				};
				class Attribute7
				{
					property="rhs_decalPlatoon";
					expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cDecalsCarsRightPlatoonPlaces,  _this getVariable ['rhs_decalPlatoon_type','Army'],call compile _value] ] ] call rhs_fnc_decalsInit};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="-1";
						};
					};
				};
				nAttributes=8;
			};
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1792.3696,219.60928,2842.1038};
				angles[]={6.2556496,4.8956509,0.080059297};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				fuel=0.85825938;
			};
			id=66;
			type="rhsgref_tla_offroad";
			atlOffset=-0.023422241;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""FirstAidKit""],[4]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="ENH_enableHeadlights";
					expression="_this setPilotLight _value";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1776.9219,219.86407,2829.2295};
				angles[]={6.267128,4.3197598,0.10403907};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				fuel=0.90305436;
				textures="Green";
			};
			id=67;
			type="CUP_B_HMMWV_SOV_M2_NATO_T";
			atlOffset=1.5258789e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""arifle_MX_khk_F"",""CUP_launch_M72A6"",""FirstAidKit"",""Medikit""],[2,1,10,1]],[[""30Rnd_65x39_caseless_mag"",""CUP_M72A6_M"",""SmokeShell"",""SmokeShellOrange"",""Chemlight_red""],[20,2,2,2,2]],[[""ToolKit""],[1]],[[""B_AssaultPack_tna_F""],[4]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="ENH_enableHeadlights";
					expression="_this setPilotLight _value";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1810.3551,219.62216,2854.6602};
				angles[]={0.040406361,4.0460668,0.029981751};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=72;
			type="STAF_offroad";
			atlOffset=-0.002243042;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1814.059,218.62854,2852.2};
				angles[]={6.2800961,0,0.019041542};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=73;
			type="Land_Pallet_MilBoxes_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item8
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1822.2629,217.97394,2866.571};
			};
			id=74;
			type="ModuleEffectsSmoke_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleEffectsSmoke_F_ParticleLifeTime";
					expression="_this setVariable ['ParticleLifeTime',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=50;
						};
					};
				};
				class Attribute1
				{
					property="ModuleEffectsSmoke_F_ParticleLifting";
					expression="_this setVariable ['ParticleLifting',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ModuleEffectsSmoke_F_ColorAlpha";
					expression="_this setVariable ['ColorAlpha',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.5;
						};
					};
				};
				class Attribute3
				{
					property="ModuleEffectsSmoke_F_ColorBlue";
					expression="_this setVariable ['ColorBlue',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.5;
						};
					};
				};
				class Attribute4
				{
					property="ModuleEffectsSmoke_F_Timeout";
					expression="_this setVariable ['Timeout',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute5
				{
					property="ModuleEffectsSmoke_F_Expansion";
					expression="_this setVariable ['Expansion',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute6
				{
					property="ModuleEffectsSmoke_F_ColorRed";
					expression="_this setVariable ['ColorRed',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.5;
						};
					};
				};
				class Attribute7
				{
					property="ModuleEffectsSmoke_F_ParticleDensity";
					expression="_this setVariable ['ParticleDensity',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=10;
						};
					};
				};
				class Attribute8
				{
					property="ModuleEffectsSmoke_F_ColorGreen";
					expression="_this setVariable ['ColorGreen',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.5;
						};
					};
				};
				class Attribute9
				{
					property="ModuleEffectsSmoke_F_EffectSize";
					expression="_this setVariable ['EffectSize',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=10;
						};
					};
				};
				class Attribute10
				{
					property="ModuleEffectsSmoke_F_ParticleSpeed";
					expression="_this setVariable ['ParticleSpeed',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute11
				{
					property="ModuleEffectsSmoke_F_ParticleSize";
					expression="_this setVariable ['ParticleSize',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute12
				{
					property="ModuleEffectsSmoke_F_WindEffect";
					expression="_this setVariable ['WindEffect',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=13;
			};
		};
		class Item9
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1743.913,83.830025,4386.9956};
						angles[]={0,2.9913547,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						description="Survivor";
						class Inventory
						{
							class handgun
							{
								name="CUP_hgun_Glock17";
								class primaryMuzzleMag
								{
									name="CUP_17Rnd_9x19_glock17";
									ammoLeft=17;
								};
							};
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="M90_GS_Camo";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item1
									{
										name="CUP_17Rnd_9x19_glock17";
										count=2;
										ammoLeft=17;
									};
								};
								class ItemCargo
								{
									items=8;
									class Item0
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item1
									{
										name="ACE_elasticBandage";
										count=4;
									};
									class Item2
									{
										name="ACE_packingBandage";
										count=12;
									};
									class Item3
									{
										name="ACE_tourniquet";
										count=4;
									};
									class Item4
									{
										name="ACE_morphine";
										count=1;
									};
									class Item5
									{
										name="ACE_epinephrine";
										count=1;
									};
									class Item6
									{
										name="ItemAndroid";
										count=1;
									};
									class Item7
									{
										name="ACE_Flashlight_XL50";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_LegStrapBag_black_F";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							hmd="SAN_Headlamp_v2";
							headgear="VSM_M81_Boonie";
						};
					};
					id=76;
					type="STAF_contractor";
					atlOffset=7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedic";
							expression="if (_value != -1 && {_value != (parseNumber (_this getUnitTrait 'medic'))}) then {_this setVariable [""ace_medical_medicClass"", _value, true]}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=2;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1767.275,39.102501,1461.5081};
						angles[]={0,0.028763026,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Survivor";
						isPlayable=1;
						class Inventory
						{
							class handgun
							{
								name="CUP_hgun_Duty";
								class primaryMuzzleMag
								{
									name="16Rnd_9x21_Mag";
									ammoLeft=17;
								};
							};
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="MarPat_Camo_Cyre";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item1
									{
										name="16Rnd_9x21_Mag";
										count=2;
										ammoLeft=17;
									};
								};
								class ItemCargo
								{
									items=8;
									class Item0
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item1
									{
										name="ACE_elasticBandage";
										count=4;
									};
									class Item2
									{
										name="ACE_packingBandage";
										count=12;
									};
									class Item3
									{
										name="ACE_tourniquet";
										count=4;
									};
									class Item4
									{
										name="ACE_morphine";
										count=1;
									};
									class Item5
									{
										name="ACE_epinephrine";
										count=1;
									};
									class Item6
									{
										name="ItemAndroid";
										count=1;
									};
									class Item7
									{
										name="ACE_Flashlight_XL50";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_LegStrapBag_coyote_F";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							hmd="SAN_Headlamp_v2";
							headgear="VSM_Bowman_cap_Green";
						};
					};
					id=78;
					type="STAF_contractor";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={369.556,108.73869,2843.7751};
						angles[]={0,1.4883819,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Survivor (Medic)";
						isPlayable=1;
						class Inventory
						{
							class handgun
							{
								name="CUP_hgun_Deagle";
								class primaryMuzzleMag
								{
									name="CUP_7Rnd_50AE_Deagle";
									ammoLeft=7;
								};
							};
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="milgp_u_pcu_g3_field_pants_rgr";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item1
									{
										name="CUP_7Rnd_50AE_Deagle";
										count=1;
										ammoLeft=7;
									};
								};
								class ItemCargo
								{
									items=8;
									class Item0
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item1
									{
										name="ACE_elasticBandage";
										count=4;
									};
									class Item2
									{
										name="ACE_packingBandage";
										count=12;
									};
									class Item3
									{
										name="ACE_tourniquet";
										count=4;
									};
									class Item4
									{
										name="ACE_morphine";
										count=1;
									};
									class Item5
									{
										name="ACE_epinephrine";
										count=1;
									};
									class Item6
									{
										name="ItemAndroid";
										count=1;
									};
									class Item7
									{
										name="ACE_Flashlight_XL50";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_LegStrapBag_coyote_F";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="CUP_7Rnd_50AE_Deagle";
										count=1;
										ammoLeft=7;
									};
								};
							};
							class backpack
							{
								typeName="B_FieldPack_taiga_F";
								isBackpack=1;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							hmd="SAN_Headlamp_v2";
							headgear="H_Bandanna_gry";
						};
					};
					id=84;
					type="STAF_contractor";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedic";
							expression="if (_value != -1 && {_value != (parseNumber (_this getUnitTrait 'medic'))}) then {_this setVariable [""ace_medical_medicClass"", _value, true]}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=2;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						class Attribute3
						{
							property="face";
							expression="_this setface _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2998.5068,89.964417,2782.488};
						angles[]={0,4.7319446,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Survivor";
						isPlayable=1;
						class Inventory
						{
							class handgun
							{
								name="CUP_hgun_Glock17_blk";
								class primaryMuzzleMag
								{
									name="CUP_17Rnd_9x19_glock17";
									ammoLeft=17;
								};
							};
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="VSM_MulticamTropic_od_pants_Camo_SS";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item1
									{
										name="CUP_17Rnd_9x19_glock17";
										count=2;
										ammoLeft=17;
									};
								};
								class ItemCargo
								{
									items=8;
									class Item0
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item1
									{
										name="ACE_elasticBandage";
										count=4;
									};
									class Item2
									{
										name="ACE_packingBandage";
										count=12;
									};
									class Item3
									{
										name="ACE_tourniquet";
										count=4;
									};
									class Item4
									{
										name="ACE_morphine";
										count=1;
									};
									class Item5
									{
										name="ACE_epinephrine";
										count=1;
									};
									class Item6
									{
										name="ItemAndroid";
										count=1;
									};
									class Item7
									{
										name="ACE_Flashlight_XL50";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_LegStrapBag_olive_F";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							hmd="SAN_Headlamp_v2";
							headgear="SP_PatrolCap_Black";
						};
					};
					id=86;
					type="STAF_contractor";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={720.86102,184.53059,3864.3311};
						angles[]={0,2.2985637,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Survivor (Medic)";
						isPlayable=1;
						class Inventory
						{
							class handgun
							{
								name="rhsusf_weap_m1911a1";
								class primaryMuzzleMag
								{
									name="rhsusf_mag_7x45acp_MHP";
									ammoLeft=7;
								};
							};
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="M81_Camo_crye_GS";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item1
									{
										name="rhsusf_mag_7x45acp_MHP";
										count=2;
										ammoLeft=7;
									};
								};
								class ItemCargo
								{
									items=8;
									class Item0
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item1
									{
										name="ACE_elasticBandage";
										count=4;
									};
									class Item2
									{
										name="ACE_packingBandage";
										count=12;
									};
									class Item3
									{
										name="ACE_tourniquet";
										count=4;
									};
									class Item4
									{
										name="ACE_morphine";
										count=1;
									};
									class Item5
									{
										name="ACE_epinephrine";
										count=1;
									};
									class Item6
									{
										name="ItemAndroid";
										count=1;
									};
									class Item7
									{
										name="ACE_Flashlight_XL50";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_LegStrapBag_black_F";
								isBackpack=0;
							};
							class backpack
							{
								typeName="OGA_Backpack_Kitbag";
								isBackpack=1;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							hmd="SAN_Headlamp_v2";
							headgear="CUP_H_NAPA_Fedora";
						};
					};
					id=88;
					type="STAF_contractor";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedic";
							expression="if (_value != -1 && {_value != (parseNumber (_this getUnitTrait 'medic'))}) then {_this setVariable [""ace_medical_medicClass"", _value, true]}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=2;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2758.113,111.30985,1848.16};
						angles[]={0,5.5302992,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Survivor";
						isPlayable=1;
						class Inventory
						{
							class handgun
							{
								name="CUP_hgun_M9";
								class primaryMuzzleMag
								{
									name="rhsusf_mag_15Rnd_9x19_JHP";
									ammoLeft=15;
								};
							};
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="milgp_u_fleece_rgr_g3_field_pants_M81";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item1
									{
										name="CUP_15Rnd_9x19_M9";
										count=2;
										ammoLeft=15;
									};
								};
								class ItemCargo
								{
									items=8;
									class Item0
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item1
									{
										name="ACE_elasticBandage";
										count=4;
									};
									class Item2
									{
										name="ACE_packingBandage";
										count=12;
									};
									class Item3
									{
										name="ACE_tourniquet";
										count=4;
									};
									class Item4
									{
										name="ACE_morphine";
										count=1;
									};
									class Item5
									{
										name="ACE_epinephrine";
										count=1;
									};
									class Item6
									{
										name="ItemAndroid";
										count=1;
									};
									class Item7
									{
										name="ACE_Flashlight_XL50";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_LegStrapBag_olive_F";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							hmd="SAN_Headlamp_v2";
							headgear="VSM_Beanie_OD";
						};
					};
					id=90;
					type="STAF_contractor";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2817.5776,102.21449,3894.8882};
						angles[]={0,3.8477626,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Survivor";
						isPlayable=1;
						class Inventory
						{
							class handgun
							{
								name="hgun_Pistol_heavy_01_F";
								class primaryMuzzleMag
								{
									name="11Rnd_45ACP_Mag";
									ammoLeft=11;
								};
							};
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="MCB_Camo_Cyre_GS";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item1
									{
										name="11Rnd_45ACP_Mag";
										count=2;
										ammoLeft=11;
									};
								};
								class ItemCargo
								{
									items=8;
									class Item0
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item1
									{
										name="ACE_elasticBandage";
										count=4;
									};
									class Item2
									{
										name="ACE_packingBandage";
										count=12;
									};
									class Item3
									{
										name="ACE_tourniquet";
										count=4;
									};
									class Item4
									{
										name="ACE_morphine";
										count=1;
									};
									class Item5
									{
										name="ACE_epinephrine";
										count=1;
									};
									class Item6
									{
										name="ItemAndroid";
										count=1;
									};
									class Item7
									{
										name="ACE_Flashlight_XL50";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_LegStrapBag_black_F";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							hmd="SAN_Headlamp_v2";
							headgear="VSM_BackwardsHat_Peltor_Sero";
						};
					};
					id=92;
					type="STAF_contractor";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={606.31421,96.545425,1949.3033};
						angles[]={0,0.95674646,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Survivor";
						isPlayable=1;
						class Inventory
						{
							class handgun
							{
								name="rhs_weap_type94_new";
								class primaryMuzzleMag
								{
									name="rhs_mag_6x8mm_mhp";
									ammoLeft=6;
								};
							};
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="Tiger_Camo_Cyre";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item1
									{
										name="rhs_mag_6x8mm_mhp";
										count=2;
										ammoLeft=6;
									};
								};
								class ItemCargo
								{
									items=8;
									class Item0
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item1
									{
										name="ACE_elasticBandage";
										count=4;
									};
									class Item2
									{
										name="ACE_packingBandage";
										count=12;
									};
									class Item3
									{
										name="ACE_tourniquet";
										count=4;
									};
									class Item4
									{
										name="ACE_morphine";
										count=1;
									};
									class Item5
									{
										name="ACE_epinephrine";
										count=1;
									};
									class Item6
									{
										name="ItemAndroid";
										count=1;
									};
									class Item7
									{
										name="ACE_Flashlight_XL50";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_LegStrapBag_olive_F";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							hmd="SAN_Headlamp_v2";
							headgear="CUP_H_C_Beanie_03";
						};
					};
					id=94;
					type="STAF_contractor";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=75;
			atlOffset=7.6293945e-006;
		};
		class Item10
		{
			dataType="Marker";
			position[]={2524.0354,110.50576,7098.4014};
			name="respawn_west";
			type="Empty";
			id=95;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2525.8208,111.82877,7095.4673};
				angles[]={0.060981803,2.435642,6.271771};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="IP_Toilet";
			};
			id=96;
			type="Land_FieldToilet_F";
			atlOffset=-0.00016784668;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item12
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2521.833,110.30231,7101.6807};
						angles[]={0,5.6593871,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="IP_Zeus";
						description="El Zeuserinho";
						isPlayer=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="srifle_DMR_06_olive_F";
								optics="CUP_optic_HensoldtZO_RDS_coyote";
								underBarrel="CUP_bipod_Harris_1A2_L";
								class primaryMuzzleMag
								{
									name="ACE_20Rnd_762x51_Mag_Tracer_Dim";
									ammoLeft=20;
								};
							};
							class handgun
							{
								name="CUP_hgun_Duty";
								class primaryMuzzleMag
								{
									name="16Rnd_9x21_Mag";
									ammoLeft=17;
								};
							};
							class binocular
							{
								name="ACE_Vector";
							};
							class uniform
							{
								typeName="milgp_u_fleece_rgr_g3_field_pants_M81";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="16Rnd_9x21_Mag";
										count=2;
										ammoLeft=17;
									};
									class Item1
									{
										name="SmokeShell";
										count=2;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=8;
									class Item0
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item1
									{
										name="ACE_elasticBandage";
										count=4;
									};
									class Item2
									{
										name="ACE_packingBandage";
										count=12;
									};
									class Item3
									{
										name="ACE_tourniquet";
										count=4;
									};
									class Item4
									{
										name="ACE_morphine";
										count=1;
									};
									class Item5
									{
										name="ACE_epinephrine";
										count=1;
									};
									class Item6
									{
										name="ItemAndroid";
										count=1;
									};
									class Item7
									{
										name="ACE_Flashlight_XL50";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_CarrierRigKBT_01_light_Olive_F";
								isBackpack=0;
								class MagazineCargo
								{
									items=5;
									class Item0
									{
										name="MiniGrenade";
										count=2;
										ammoLeft=1;
									};
									class Item1
									{
										name="ACE_M84";
										count=2;
										ammoLeft=1;
									};
									class Item2
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item3
									{
										name="SmokeShellRed";
										count=1;
										ammoLeft=1;
									};
									class Item4
									{
										name="ACE_20Rnd_762x51_Mag_Tracer_Dim";
										count=5;
										ammoLeft=20;
									};
								};
								class ItemCargo
								{
									items=6;
									class Item0
									{
										name="muzzle_snds_L";
										count=1;
									};
									class Item1
									{
										name="ACE_elasticBandage";
										count=4;
									};
									class Item2
									{
										name="ACE_packingBandage";
										count=12;
									};
									class Item3
									{
										name="ACE_CableTie";
										count=2;
									};
									class Item4
									{
										name="muzzle_snds_B_khk_F";
										count=1;
									};
									class Item5
									{
										name="CUP_NVG_PVS15_green";
										count=1;
									};
								};
							};
							class backpack
							{
								typeName="B_FieldPack_green_F";
								isBackpack=1;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="DemoCharge_Remote_Mag";
										count=3;
										ammoLeft=1;
									};
									class Item1
									{
										name="ACE_20Rnd_762x51_Mag_Tracer_Dim";
										count=6;
										ammoLeft=20;
									};
								};
								class ItemCargo
								{
									items=7;
									class Item0
									{
										name="ACE_elasticBandage";
										count=4;
									};
									class Item1
									{
										name="ACE_packingBandage";
										count=12;
									};
									class Item2
									{
										name="ACE_splint";
										count=2;
									};
									class Item3
									{
										name="ACE_Clacker";
										count=1;
									};
									class Item4
									{
										name="OGA_Helmet2";
										count=1;
									};
									class Item5
									{
										name="ACE_Fortify";
										count=1;
									};
									class Item6
									{
										name="ACE_EntrenchingTool";
										count=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="TFAR_anprc152";
							gps="ItemGPS";
							goggles="CFP_Neck_Plain_Atacs";
							hmd="SAN_Headlamp_v2";
							headgear="CUP_H_CZ_Hat02";
						};
					};
					id=98;
					type="STAF_contractor";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male11ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						class Attribute3
						{
							property="face";
							expression="_this setface _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						nAttributes=4;
					};
				};
			};
			class Attributes
			{
			};
			id=97;
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1813.1635,218.15988,2853.8774};
				angles[]={6.2801166,0.52217376,0.026984708};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=99;
			type="ACE_medicalSupplyCrate_advanced";
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1814.2231,218.18503,2850.7085};
				angles[]={0.0012448779,3.9243672,0.029957881};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=100;
			type="ACE_medicalSupplyCrate_advanced";
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1803.6897,219.21585,2864.6519};
				angles[]={0.025452275,5.1595101,6.2812634};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=101;
			type="ACE_medicalSupplyCrate_advanced";
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1798.9796,218.64664,2849.4741};
				angles[]={5.9672256,4.7136259,6.1376834};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=102;
			type="ACE_medicalSupplyCrate_advanced";
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1814.7367,219.15123,2848.8875};
				angles[]={0,2.8298812,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=103;
			type="Land_PortableLight_02_quad_olive_F";
			atlOffset=-0.0009765625;
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1812.3501,218.43216,2852.606};
				angles[]={0.010349803,2.4804966,0.013561209};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=105;
			type="TFAR_NATO_Radio_Crate";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[""TFAR_anprc152"",""ItemGPS""],[20,20]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item19
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1801.819,219.1906,2865.5242};
						angles[]={0,0.33831462,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						health=0;
						class Inventory
						{
							class primaryWeapon
							{
								name="STAF_rifle_G36C";
								optics="CUP_optic_G33_HWS_BLK";
								flashlight="CUP_acc_ANPEQ_15_Flashlight_Black_L";
								class primaryMuzzleMag
								{
									name="hlc_30rnd_556x45_EPR_G36";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="STAF_pistol_glock17";
								flashlight="hlc_acc_DBALPL_FL";
								class primaryMuzzleMag
								{
									name="CUP_17Rnd_9x19_glock17";
									ammoLeft=17;
								};
							};
							class uniform
							{
								typeName="MarPat_GP_Camo";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="HandGrenade";
										count=2;
										ammoLeft=1;
									};
									class Item1
									{
										name="SmokeShell";
										count=2;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=10;
									class Item0
									{
										name="ACE_fieldDressing";
										count=3;
									};
									class Item1
									{
										name="ACE_elasticBandage";
										count=3;
									};
									class Item2
									{
										name="ACE_quikclot";
										count=3;
									};
									class Item3
									{
										name="ACE_packingBandage";
										count=3;
									};
									class Item4
									{
										name="ACE_tourniquet";
										count=2;
									};
									class Item5
									{
										name="ACE_CableTie";
										count=2;
									};
									class Item6
									{
										name="ACE_epinephrine";
										count=1;
									};
									class Item7
									{
										name="ACE_morphine";
										count=1;
									};
									class Item8
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item9
									{
										name="ACE_Flashlight_XL50";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="VSM_CarrierRig_Gunner_Multicam";
								isBackpack=0;
								class MagazineCargo
								{
									items=4;
									class Item0
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item1
									{
										name="SmokeShellRed";
										count=1;
										ammoLeft=1;
									};
									class Item2
									{
										name="hlc_30rnd_556x45_EPR_G36";
										count=8;
										ammoLeft=30;
									};
									class Item3
									{
										name="CUP_17Rnd_9x19_glock17";
										count=2;
										ammoLeft=17;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="TFAR_anprc152";
							gps="ItemGPS";
							goggles="SP_Goggles_Black";
							headgear="milgp_h_airframe_06_goggles_CB";
						};
					};
					id=107;
					type="STAF_contractor_opf";
					atlOffset=-1.5258789e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=106;
			atlOffset=-1.5258789e-005;
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1805.3639,219.89539,2869.3958};
				angles[]={0,0.78992128,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=108;
			type="Land_PortableLight_02_quad_olive_F";
			atlOffset=-0.0009765625;
		};
		class Item21
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1795.5649,217.93227,2835.519};
					};
					side="East";
					flags=7;
					class Attributes
					{
						health=0;
						class Inventory
						{
							class primaryWeapon
							{
								name="STAF_rifle_scar_tan";
								optics="CUP_optic_G33_HWS_COYOTE";
								flashlight="CUP_acc_ANPEQ_15_Flashlight_Black_L";
								class primaryMuzzleMag
								{
									name="CUP_30Rnd_556x45_PMAG_QP_Tan";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="STAF_pistol_cz75_duty";
								flashlight="CUP_acc_CZ_M3X";
								class primaryMuzzleMag
								{
									name="16Rnd_9x21_Mag";
									ammoLeft=17;
								};
							};
							class uniform
							{
								typeName="AOR1_Camo_Cyre_Tee";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="HandGrenade";
										count=2;
										ammoLeft=1;
									};
									class Item1
									{
										name="SmokeShell";
										count=2;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=10;
									class Item0
									{
										name="ACE_fieldDressing";
										count=3;
									};
									class Item1
									{
										name="ACE_elasticBandage";
										count=3;
									};
									class Item2
									{
										name="ACE_quikclot";
										count=3;
									};
									class Item3
									{
										name="ACE_packingBandage";
										count=3;
									};
									class Item4
									{
										name="ACE_tourniquet";
										count=2;
									};
									class Item5
									{
										name="ACE_CableTie";
										count=2;
									};
									class Item6
									{
										name="ACE_epinephrine";
										count=1;
									};
									class Item7
									{
										name="ACE_morphine";
										count=1;
									};
									class Item8
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item9
									{
										name="ACE_Flashlight_XL50";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="VSM_RAV_operator_M81";
								isBackpack=0;
								class MagazineCargo
								{
									items=4;
									class Item0
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item1
									{
										name="SmokeShellRed";
										count=1;
										ammoLeft=1;
									};
									class Item2
									{
										name="CUP_30Rnd_556x45_PMAG_QP_Tan";
										count=10;
										ammoLeft=30;
									};
									class Item3
									{
										name="16Rnd_9x21_Mag";
										count=2;
										ammoLeft=17;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="TFAR_anprc152";
							gps="ItemGPS";
							goggles="CUP_FR_NeckScarf";
							headgear="CUP_H_CZ_Helmet03";
						};
					};
					id=110;
					type="STAF_contractor_opf";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02ENGB";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=109;
		};
		class Item22
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1773.572,218.59306,2871.165};
					};
					side="East";
					flags=7;
					class Attributes
					{
						health=0;
						class Inventory
						{
							class primaryWeapon
							{
								name="STAF_rifle_G36KMLIC";
								optics="CUP_optic_G33_HWS_BLK";
								flashlight="CUP_acc_ANPEQ_15_Flashlight_Black_L";
								class primaryMuzzleMag
								{
									name="30Rnd_65x39_caseless_mag";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="STAF_pistol_glock17";
								flashlight="hlc_acc_DBALPL_FL";
								class primaryMuzzleMag
								{
									name="CUP_17Rnd_9x19_glock17";
									ammoLeft=17;
								};
							};
							class uniform
							{
								typeName="AORU_GP_Camo";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="HandGrenade";
										count=2;
										ammoLeft=1;
									};
									class Item1
									{
										name="SmokeShell";
										count=2;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=10;
									class Item0
									{
										name="ACE_fieldDressing";
										count=3;
									};
									class Item1
									{
										name="ACE_elasticBandage";
										count=3;
									};
									class Item2
									{
										name="ACE_quikclot";
										count=3;
									};
									class Item3
									{
										name="ACE_packingBandage";
										count=3;
									};
									class Item4
									{
										name="ACE_tourniquet";
										count=2;
									};
									class Item5
									{
										name="ACE_CableTie";
										count=2;
									};
									class Item6
									{
										name="ACE_epinephrine";
										count=1;
									};
									class Item7
									{
										name="ACE_morphine";
										count=1;
									};
									class Item8
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item9
									{
										name="ACE_Flashlight_XL50";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="VSM_RAV_operator_OGA_OD";
								isBackpack=0;
								class MagazineCargo
								{
									items=4;
									class Item0
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item1
									{
										name="SmokeShellRed";
										count=1;
										ammoLeft=1;
									};
									class Item2
									{
										name="30Rnd_65x39_caseless_mag";
										count=8;
										ammoLeft=30;
									};
									class Item3
									{
										name="CUP_17Rnd_9x19_glock17";
										count=2;
										ammoLeft=17;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="TFAR_anprc152";
							gps="ItemGPS";
							headgear="CUP_H_CZ_Helmet01";
						};
					};
					id=112;
					type="STAF_contractor_opf";
					atlOffset=-1.5258789e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						class Attribute2
						{
							property="face";
							expression="_this setface _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=111;
			atlOffset=-1.5258789e-005;
		};
		class Item23
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2523.594,110.24634,7102.5718};
			};
			id=115;
			type="ModuleCurator_F";
			atlOffset=-7.6293945e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="IP_Zeus";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item24
		{
			dataType="Marker";
			position[]={1670.2209,8.335,3782.8831};
			name="mMeet";
			text="Meet Ex-PMC";
			type="mil_join";
			id=116;
			atlOffset=-0.93752003;
		};
		class Item25
		{
			dataType="Marker";
			position[]={2038.844,35.110001,4991.522};
			name="mShelter";
			text="PMC Shelter";
			type="mil_flag";
			id=117;
			atlOffset=0.00038909912;
		};
	};
};
