author = "IndeedPete";
onLoadName = "Operation Farting Freely";
// briefingName = "Delivery Dogs";
onLoadMission = "April 2035, Near Hansen's Shithole of a House...";
overviewText = "";
respawnOnStart = 0;

loadScreen = "img\overview.paa";
overviewPicture = "img\overview.paa";
enableDebugConsole = 1;

class CfgDebriefing
{  
	class STAF_Win
	{
		picture = "b_inf";
		pictureBackground = "img\Overview.paa";
		pictureColor[] = {"(profilenamespace getvariable ['Map_BLUFOR_R',0])","(profilenamespace getvariable ['Map_BLUFOR_G',1])","(profilenamespace getvariable ['Map_BLUFOR_B',1])","(profilenamespace getvariable ['Map_BLUFOR_A',0.8])"};
		title = "Mission Accomplished!";
		subtitle = "";
	};
	
	class STAF_Fail
	{
		picture = "b_inf";
		pictureBackground = "img\Overview.paa";
		pictureColor[] = {"(profilenamespace getvariable ['Map_OPFOR_R',0])","(profilenamespace getvariable ['Map_OPFOR_G',1])","(profilenamespace getvariable ['Map_OPFOR_B',1])","(profilenamespace getvariable ['Map_OPFOR_A',0.8])"};
		title = "Mission Failed!";
		subtitle = "";
	};
};