author = "IndeedPete";
onLoadName = "Operation Snowpiercer II";
// briefingName = "Delivery Dogs";
onLoadMission = "April 2035, Near Hansen's Shithole of a House...";
overviewText = "";
disabledAI = 1;

respawn = "INSTANT";
respawnTemplates[] = {"Tickets", "MenuPosition", "Wave"};
respawnDelay = 30;
respawnDialog = 0;
respawnOnStart = 0;

loadScreen = "img\overview.paa";
overviewPicture = "img\overview.paa";
enableDebugConsole = 1;

class Header 
{
	gameType = COOP;
	minPlayers = 2;
	maxPlayers = 64;
};

corpseManagerMode = 1;
corpseLimit = 30;
corpseRemovalMinTime = 360;
corpseRemovalMaxTime = 1200;

wreckManagerMode = 1;
wreckLimit = 15;
wreckRemovalMinTime = 360;
wreckRemovalMaxTime = 1200;

class CfgDebriefing
{  
	class STAF_Win
	{
		picture = "b_recon";
		pictureBackground = "img\Overview.paa";
		pictureColor[] = {"(profilenamespace getvariable ['Map_BLUFOR_R',0])","(profilenamespace getvariable ['Map_BLUFOR_G',1])","(profilenamespace getvariable ['Map_BLUFOR_B',1])","(profilenamespace getvariable ['Map_BLUFOR_A',0.8])"};
		title = "Mission Accomplished!";
		subtitle = "";
	};
	
	class STAF_Fail
	{
		picture = "b_recon";
		pictureBackground = "img\Overview.paa";
		pictureColor[] = {"(profilenamespace getvariable ['Map_OPFOR_R',0])","(profilenamespace getvariable ['Map_OPFOR_G',1])","(profilenamespace getvariable ['Map_OPFOR_B',1])","(profilenamespace getvariable ['Map_OPFOR_A',0.8])"};
		title = "Mission Failed!";
		subtitle = "";
	};
};