#include "CHSA\dialog.hpp"

//__________________________________________

author = "STAF|IndeedPete";
OnLoadName = "STAF|COIN (Altis)";
onLoadMission = "Taskforce COIN is deployed at F.O.B. Moneypenny in order to take on a counter insurgency campaign against a criminal network of local insurgents and foreign mercenaries.";
onLoadIntroTime = false;
onLoadMissionTime = false;
disabledAI = 1;

respawn = "BASE";
respawnDelay = 0;
respawnDelayMASH = 30;
respawnDialog = 0;
respawnOnStart = -1;

showGPS = 1;
loadScreen = "pics\COIN_Overview.paa";
overviewPicture = "pics\COIN_Overview.paa";
enableDebugConsole = 1;
joinUnassigned = false;
disableChannels[] = {1,2,3,4,5,6};
enableItemsDropping = 0;

class Header 
{
	gameType = COOP;
	minPlayers = 4;
	maxPlayers = 38;
};

corpseManagerMode = 1;
corpseLimit = 30;
corpseRemovalMinTime = 360;
corpseRemovalMaxTime = 1200;

wreckManagerMode = 1;
wreckLimit = 15;
wreckRemovalMinTime = 360;
wreckRemovalMaxTime = 1200;

//__________________________________________

#include "cfg\zones.hpp"

//#include "cfg\shop\dialogs.hpp"
#include "cfg\shop\meta.hpp"
#include "cfg\shop\missions.hpp"
#include "cfg\shop\personnel.hpp"
#include "cfg\shop\weapons.hpp"
#include "cfg\shop\magazines.hpp"
#include "cfg\shop\items.hpp"
#include "cfg\shop\uniforms.hpp"
#include "cfg\shop\campEnhancements.hpp"
#include "cfg\shop\campVehicles.hpp"
#include "cfg\shop\stocks.hpp"

//__________________________________________

class CfgFunctions
{
	#include "CHSA\CfgFunctions.hpp"
	#include "cfg\functions.hpp"
};

//__________________________________________

class RscTitles
{
	class CHSA_warning
	{
		idd = -1;
		fadein = 0;
		fadeout = 0;
		duration = 300;
		onLoad = "['warn',_this] call CHSA_fnc_localize";

		class controlsBackground
		{
			class RscText_1000: CHSA_rscText
			{
				idc = 1000;
				text = "WARNING"; //--- ToDo: Localize;
				x = 0.145 * safezoneW + safezoneX;
				y = 0.896 * safezoneH + safezoneY;
				w = 0.711563 * safezoneW;
				h = 0.022 * safezoneH;
				colorBackground[] = {"(profilenamespace getvariable ['GUI_BCG_RGB_R',0.3843])","(profilenamespace getvariable ['GUI_BCG_RGB_G',0.7019])","(profilenamespace getvariable ['GUI_BCG_RGB_B',0.8862])","(profilenamespace getvariable ['GUI_BCG_RGB_A',0.7])"};
			};
			class RscFrame_1800: CHSA_rscFrame
			{
				idc = 1800;
				x = 0.145 * safezoneW + safezoneX;
				y = 0.9202 * safezoneH + safezoneY;
				w = 0.711563 * safezoneW;
				h = 0.077 * safezoneH;
			};
			class RscText_1001: CHSA_rscText
			{
				idc = 1001;
				text = "Inventory access is limited near base!"; //--- ToDo: Localize;
				x = 0.145 * safezoneW + safezoneX;
				y = 0.929 * safezoneH + safezoneY;
				w = 0.711563 * safezoneW;
				h = 0.055 * safezoneH;
				sizeEx = 2 * GUI_GRID_H;
				style=0x02;
			};
		};
	};

	class CHSA_warningCenter
	{
		idd = -1;
		fadein = 0;
		fadeout = 0;
		duration = 3;
		onLoad = "['center',_this] call CHSA_fnc_localize";

		class controlsBackground
		{
			class RscText_1030: CHSA_rscText
			{
				idc = 1030;
				text = "WARNING"; //--- ToDo: Localize;
				x = 0 * GUI_GRID_W + GUI_GRID_X;
				y = 6.9 * GUI_GRID_H + GUI_GRID_Y;
				w = 40 * GUI_GRID_W;
				h = 1 * GUI_GRID_H;
				colorBackground[] = {"(profilenamespace getvariable ['GUI_BCG_RGB_R',0.3843])","(profilenamespace getvariable ['GUI_BCG_RGB_G',0.7019])","(profilenamespace getvariable ['GUI_BCG_RGB_B',0.8862])","(profilenamespace getvariable ['GUI_BCG_RGB_A',0.7])"};
			};
			class RscFrame_1830: CHSA_rscFrame
			{
				idc = 1830;
				x = 0 * GUI_GRID_W + GUI_GRID_X;
				y = 8 * GUI_GRID_H + GUI_GRID_Y;
				w = 40 * GUI_GRID_W;
				h = 6.5 * GUI_GRID_H;
			};
			class RscText_1031: CHSA_rscText
			{
				idc = 1031;
				text = "You can't access any containers near base!"; //--- ToDo: Localize;
				x = 0 * GUI_GRID_W + GUI_GRID_X;
				y = 9.5 * GUI_GRID_H + GUI_GRID_Y;
				w = 40 * GUI_GRID_W;
				h = 2 * GUI_GRID_H;
				sizeEx = 1.8 * GUI_GRID_H;
				style=0x02;
			};
			class RscText_1032: CHSA_rscText
			{
				idc = 1032;
				text = "If you need any gear, use Arsenal"; //--- ToDo: Localize;
				x = 0 * GUI_GRID_W + GUI_GRID_X;
				y = 11.5 * GUI_GRID_H + GUI_GRID_Y;
				w = 40 * GUI_GRID_W;
				h = 1 * GUI_GRID_H;
				style=0x02;
			};
		};
	};
};

//__________________________________________

class CfgUnitInsignia
{
	class STAF_India
	{
		displayName = "India"; // Name displayed in Arsenal
		author = "STAF|Moony"; // Author displayed in Arsenal
		texture = "pics\India.paa"; // Image path
		textureVehicle = ""; // Does nothing currently, reserved for future use
	};
	class STAF_USA
	{
		displayName = "USA"; // Name displayed in Arsenal
		author = "STAF|Moony"; // Author displayed in Arsenal
		texture = "pics\United_States_of_America.paa"; // Image path
		textureVehicle = ""; // Does nothing currently, reserved for future use
	};
	class STAF_Israel
	{
		displayName = "Israel"; // Name displayed in Arsenal
		author = "STAF|Moony"; // Author displayed in Arsenal
		texture = "pics\Israel.paa"; // Image path
		textureVehicle = ""; // Does nothing currently, reserved for future use
	};
};

//__________________________________________

class CfgNotifications
{
	class deploy1
	{
		title = "MHQ Deployment"; // Tile displayed as text on black background. Filled by arguments.
		description = "MHQ 1 has been deployed"; // Brief description displayed as structured text. Colored by "color", filled by arguments
		duration = 5; // How many seconds will the notification be displayed
		priority = 7; // Priority; higher number = more important; tasks in queue are selected by priority
	};
	class deploy2
	{
		title = "MHQ Deployment"; // Tile displayed as text on black background. Filled by arguments.
		description = "MHQ 2 has been deployed"; // Brief description displayed as structured text. Colored by "color", filled by arguments
		duration = 5; // How many seconds will the notification be displayed
		priority = 7; // Priority; higher number = more important; tasks in queue are selected by priority
	};
	class deploy3
	{
		title = "MHQ Deployment"; // Tile displayed as text on black background. Filled by arguments.
		description = "MHQ 3 has been deployed"; // Brief description displayed as structured text. Colored by "color", filled by arguments
		duration = 5; // How many seconds will the notification be displayed
		priority = 7; // Priority; higher number = more important; tasks in queue are selected by priority
	};
	class undeploy1
	{
		title = "MHQ Disassemblement"; // Tile displayed as text on black background. Filled by arguments.
		description = "MHQ 1 has been disassembled"; // Brief description displayed as structured text. Colored by "color", filled by arguments
		duration = 5; // How many seconds will the notification be displayed
		priority = 7; // Priority; higher number = more important; tasks in queue are selected by priority
	};
	class undeploy2
	{
		title = "MHQ Disassemblement"; // Tile displayed as text on black background. Filled by arguments.
		description = "MHQ 2 has been disassembled"; // Brief description displayed as structured text. Colored by "color", filled by arguments
		duration = 5; // How many seconds will the notification be displayed
		priority = 7; // Priority; higher number = more important; tasks in queue are selected by priority
	};
	class undeploy3
	{
		title = "MHQ Disassemblement"; // Tile displayed as text on black background. Filled by arguments.
		description = "MHQ 3 has been disassembled"; // Brief description displayed as structured text. Colored by "color", filled by arguments
		duration = 5; // How many seconds will the notification be displayed
		priority = 7; // Priority; higher number = more important; tasks in queue are selected by priority
	};
};