//__________________________________________

author = "STAF|IndeedPete";
OnLoadName = "STAF|Take-Off Denied";
briefingName = "STAF|Take-Off Denied";
onLoadMission = "South-East Tanoa...";
overviewText = "Covert KSK units move out to support Syndikat guerillas in order to take out a grounded CSAT VTOL.";
onLoadIntroTime = false;
onLoadMissionTime = false;
disabledAI = 1;

respawn = "BASE";
respawnDelay = 0;
respawnDialog = 0;
respawnOnStart = 0;

showGPS = 1;
loadScreen = "img\Overview.paa";
overviewPicture = "img\Overview.paa";
enableDebugConsole = 1;
joinUnassigned = false;
//disableChannels[] = {1,2,3,4,5};
enableItemsDropping = 0;

class Header 
{
	gameType = COOP;
	minPlayers = 2;
	maxPlayers = 61;
};

corpseManagerMode = 1;
corpseLimit = 30;
corpseRemovalMinTime = 360;
corpseRemovalMaxTime = 1200;

wreckManagerMode = 1;
wreckLimit = 15;
wreckRemovalMinTime = 360;
wreckRemovalMaxTime = 1200;

//__________________________________________
class CfgFunctions
{
	#include "cfg\functions.hpp"
};

class CfgDebriefing
{  
	class KSK_Win
	{
		picture = "n_inf";
		pictureBackground = "img\Overview.paa";
		pictureColor[] = {"(profileNamespace getVariable ['Map_BLUFOR_R',0])","(profileNamespace getVariable ['Map_BLUFOR_G',1])","(profileNamespace getVariable ['Map_BLUFOR_B',1])","(profileNamespace getVariable ['Map_BLUFOR_A',0.8])"};
		title = "Mission Accomplished!";
		subtitle = "";
	};
};