version=52;
class EditorData
{
	moveGridStep=1;
	angleGridStep=1.5707964;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=2;
	class ItemIDProvider
	{
		nextID=100;
	};
	class Camera
	{
		pos[]={11665.914,167.13243,4084.7214};
		dir[]={0.77651763,-0.28234118,0.56332088};
		up[]={0.22854112,0.95931178,0.16579424};
		aside[]={0.58721352,3.3015385e-007,-0.80945051};
	};
};
binarizationWanted=0;
addons[]=
{
	"ace_hearing",
	"ace_cargo",
	"ace_common",
	"ace_captives",
	"ace_advanced_ballistics",
	"ace_explosives",
	"ace_interaction",
	"ace_map",
	"ace_map_gestures",
	"ace_microdagr",
	"ace_mk6mortar",
	"ace_nametags",
	"ace_nightvision",
	"ace_finger",
	"ace_respawn",
	"ace_sitting",
	"ace_zeus",
	"ace_repair",
	"ace_refuel",
	"ace_rearm",
	"ace_medical",
	"ace_medical_menu",
	"ace_winddeflection",
	"ace_viewdistance",
	"ace_weather",
	"ace_vehiclelock",
	"A3_Boat_F_Gamma_Boat_Transport_01",
	"mcc_sandbox",
	"IP_KSK_DIPLOMATIC_CORPS_TROPIC",
	"A3_Weapons_F_Exp_Rifles_SPAR_01",
	"ace_realisticnames",
	"A3_Weapons_F_Exp",
	"A3_Weapons_F_Acc",
	"A3_Weapons_F",
	"IP_KSK_TROPIC",
	"ace_smallarms",
	"ace_ballistics",
	"cTab",
	"A3_Characters_F",
	"ace_attach",
	"A3_Weapons_F_Items",
	"IP_KSK_6094_TROPIC",
	"A3_Weapons_F_Exp_SMGs_SMG_05",
	"ace_laserpointer",
	"ace_optics",
	"A3_Weapons_F_Explosives",
	"A3_Weapons_F_Exp_Rifles_SPAR_03",
	"A3_Weapons_F_Mark_Acc",
	"A3_Characters_F_Exp",
	"A3_Weapons_F_Exp_Rifles_ARX",
	"A3_Weapons_F_Exp_Pistols_Pistol_01",
	"6094",
	"A3_Soft_F_Exp_Offroad_02",
	"A3_Soft_F_Exp_Van_01",
	"A3_Supplies_F_Exp_Ammoboxes",
	"ace_dragging",
	"A3_Weapons_F_Bootcamp_Ammoboxes",
	"STAF_FRAMEWORK",
	"A3_Structures_F_Civ_Camping",
	"A3_Props_F_Exp_Civilian_Garbage",
	"A3_Structures_F_Civ_Garbage",
	"A3_Structures_F_EPC_Civ_Garbage"
};
class AddonsMetaData
{
	class List
	{
		items=51;
		class Item0
		{
			className="ace_hearing";
			name="ACE3 - Hearing";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item1
		{
			className="ace_cargo";
			name="ACE3 - Cargo";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item2
		{
			className="ace_common";
			name="ACE3 - Common";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item3
		{
			className="ace_captives";
			name="ACE3 - Captives";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item4
		{
			className="ace_advanced_ballistics";
			name="ACE3 - Advanced Ballistics";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item5
		{
			className="ace_explosives";
			name="ACE3 - Explosives";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item6
		{
			className="ace_interaction";
			name="ACE3 - Interaction";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item7
		{
			className="ace_map";
			name="ACE3 - Map";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item8
		{
			className="ace_map_gestures";
			name="ACE3 - Map Gestures";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item9
		{
			className="ace_microdagr";
			name="ACE3 - MicroDAGR";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item10
		{
			className="ace_mk6mortar";
			name="ACE3 - Mk6 Mortar";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item11
		{
			className="ace_nametags";
			name="ACE3 - Name Tags";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item12
		{
			className="ace_nightvision";
			name="ACE3 - Night Vision";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item13
		{
			className="ace_finger";
			name="ACE3 - Finger";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item14
		{
			className="ace_respawn";
			name="ACE3 - Respawn";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item15
		{
			className="ace_sitting";
			name="ACE3 - Sitting";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item16
		{
			className="ace_zeus";
			name="ACE3 - Zeus";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item17
		{
			className="ace_repair";
			name="ACE3 - Repair";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item18
		{
			className="ace_refuel";
			name="ACE3 - Refuel";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item19
		{
			className="ace_rearm";
			name="ACE3 - Rearm";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item20
		{
			className="ace_medical";
			name="ACE3 - Medical";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item21
		{
			className="ace_medical_menu";
			name="ACE3 - Medical Menu";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item22
		{
			className="ace_winddeflection";
			name="ACE3 - Wind Deflection";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item23
		{
			className="ace_viewdistance";
			name="ACE3 - View Distance";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item24
		{
			className="ace_weather";
			name="ACE3 - Weather";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item25
		{
			className="ace_vehiclelock";
			name="ACE3 - Vehicle Lock";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item26
		{
			className="A3_Boat_F_Gamma";
			name="Arma 3 - Boats and Submersibles";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item27
		{
			className="mcc_sandbox";
			name="mcc_sandbox";
		};
		class Item28
		{
			className="IP_KSK_DIPLOMATIC_CORPS_TROPIC";
			name="IP_KSK_DIPLOMATIC_CORPS_TROPIC";
			author="IndeedPete";
		};
		class Item29
		{
			className="A3_Weapons_F_Exp";
			name="Arma 3 Apex - Weapons and Accessories";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item30
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item31
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item32
		{
			className="IP_KSK_TROPIC";
			name="IP_KSK_TROPIC";
			author="IndeedPete";
		};
		class Item33
		{
			className="ace_smallarms";
			name="ACE3 - Small Arms";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item34
		{
			className="ace_ballistics";
			name="ACE3 - Ballistics";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item35
		{
			className="cTab";
			name="cTab";
		};
		class Item36
		{
			className="ace_attach";
			name="ACE3 - Attach";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item37
		{
			className="IP_KSK_6094_TROPIC";
			name="IP_KSK_6094_TROPIC";
			author="Road Runner & IndeedPete";
		};
		class Item38
		{
			className="ace_laserpointer";
			name="ACE3 - Laser Pointer";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item39
		{
			className="ace_optics";
			name="ACE3 - Optics";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item40
		{
			className="A3_Weapons_F_Mark";
			name="Arma 3 Marksmen - Weapons and Accessories";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item41
		{
			className="A3_Characters_F_Exp";
			name="Arma 3 Apex - Characters and Clothing";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item42
		{
			className="6094";
			name="6094";
		};
		class Item43
		{
			className="A3_Soft_F_Exp";
			name="Arma 3 Apex - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item44
		{
			className="A3_Supplies_F_Exp";
			name="Arma 3 Apex - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item45
		{
			className="ace_dragging";
			name="ACE3 - Dragging";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item46
		{
			className="A3_Weapons_F_Bootcamp";
			name="Arma 3 Bootcamp Update - Weapons and Accessories";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item47
		{
			className="STAF_FRAMEWORK";
			name="STAF_FRAMEWORK";
		};
		class Item48
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item49
		{
			className="A3_Props_F_Exp";
			name="Arma 3 Apex - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item50
		{
			className="A3_Structures_F_EPC";
			name="Arma 3 Win Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
	};
};
randomSeed=1113751;
class ScenarioData
{
	author="IndeedPete";
};
class CustomAttributes
{
	class Category0
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=1;
		startWind=0.1;
		startRain=0.5;
		startWaves=0.1;
		forecastWeather=1;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastRain=0.5;
		forecastLightnings=0.1;
		rainForced=1;
		year=2035;
		month=2;
		day=22;
		minute=-15;
		startFogBase=250;
		forecastFogBase=250;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=47;
		class Item0
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={13304.774,18.942287,4167.4648};
				angles[]={6.249867,0,6.09092};
			};
			id=2;
			type="ACE_ModuleHearing";
			atlOffset=21.658001;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACE_ModuleHearing_autoAddEarplugsToUnits";
					expression="_this setVariable ['autoAddEarplugsToUnits',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ACE_ModuleHearing_EnableCombatDeafness";
					expression="_this setVariable ['EnableCombatDeafness',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ACE_ModuleHearing_enabledForZeusUnits";
					expression="_this setVariable ['enabledForZeusUnits',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="ACE_ModuleHearing_DisableEarRinging";
					expression="_this setVariable ['DisableEarRinging',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=-1;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item1
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={13316.302,6.6650925,4156.0547};
				angles[]={6.1414757,0,6.1914434};
			};
			id=3;
			type="ace_cargo_makeLoadable";
			atlOffset=10.073847;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_cargo_makeLoadable_setSize";
					expression="_this setVariable ['setSize',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ace_cargo_makeLoadable_canLoad";
					expression="_this setVariable ['canLoad',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item2
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={13300.813,11.33633,4175.7246};
				angles[]={6.1102638,0,6.1782389};
			};
			id=4;
			type="ACE_ModuleCheckPBOs";
			atlOffset=13.870691;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACE_ModuleCheckPBOs_CheckAll";
					expression="_this setVariable ['CheckAll',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ACE_ModuleCheckPBOs_Whitelist";
					expression="_this setVariable ['Whitelist',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[]";
						};
					};
				};
				class Attribute2
				{
					property="ACE_ModuleCheckPBOs_Action";
					expression="_this setVariable ['Action',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item3
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={13300.714,9.9679413,4167.4922};
				angles[]={6.1206322,0,6.1782393};
			};
			id=5;
			type="ace_captives_moduleSettings";
			atlOffset=12.545605;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_captives_moduleSettings_requireSurrender";
					expression="_this setVariable ['requireSurrender',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ace_captives_moduleSettings_allowHandcuffOwnSide";
					expression="_this setVariable ['allowHandcuffOwnSide',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ace_captives_moduleSettings_allowSurrender";
					expression="_this setVariable ['allowSurrender',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item4
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={13300.788,10.665215,4171.791};
				angles[]={6.1206322,0,6.1782393};
			};
			id=6;
			type="ace_advanced_ballistics_ModuleSettings";
			atlOffset=13.220896;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_advanced_ballistics_ModuleSettings_simulationRadius";
					expression="_this setVariable ['simulationRadius',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3000;
						};
					};
				};
				class Attribute1
				{
					property="ace_advanced_ballistics_ModuleSettings_barrelLengthInfluenceEnabled";
					expression="_this setVariable ['barrelLengthInfluenceEnabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ace_advanced_ballistics_ModuleSettings_bulletTraceEnabled";
					expression="_this setVariable ['bulletTraceEnabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="ace_advanced_ballistics_ModuleSettings_simulationInterval";
					expression="_this setVariable ['simulationInterval',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute4
				{
					property="ace_advanced_ballistics_ModuleSettings_disabledInFullAutoMode";
					expression="_this setVariable ['disabledInFullAutoMode',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute5
				{
					property="ace_advanced_ballistics_ModuleSettings_simulateForEveryone";
					expression="_this setVariable ['simulateForEveryone',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute6
				{
					property="ace_advanced_ballistics_ModuleSettings_simulateForSnipers";
					expression="_this setVariable ['simulateForSnipers',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute7
				{
					property="ace_advanced_ballistics_ModuleSettings_simulateForGroupMembers";
					expression="_this setVariable ['simulateForGroupMembers',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute8
				{
					property="ace_advanced_ballistics_ModuleSettings_ammoTemperatureEnabled";
					expression="_this setVariable ['ammoTemperatureEnabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute9
				{
					property="ace_advanced_ballistics_ModuleSettings_enabled";
					expression="_this setVariable ['enabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=10;
			};
		};
		class Item5
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={13300.681,9.3311157,4163.5215};
				angles[]={6.1258302,0,6.1782393};
			};
			id=7;
			type="ACE_ModuleExplosive";
			atlOffset=11.930506;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACE_ModuleExplosive_RequireSpecialist";
					expression="_this setVariable ['RequireSpecialist',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ACE_ModuleExplosive_PunishNonSpecialists";
					expression="_this setVariable ['PunishNonSpecialists',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ACE_ModuleExplosive_ExplodeOnDefuse";
					expression="_this setVariable ['ExplodeOnDefuse',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item6
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={13304.661,8.3383026,4159.6992};
				angles[]={6.1258302,0,6.18748};
			};
			id=8;
			type="ACE_ModuleInteraction";
			atlOffset=11.098996;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACE_ModuleInteraction_EnableTeamManagement";
					expression="_this setVariable ['EnableTeamManagement',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item7
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={13308.796,9.1758347,4167.4297};
				angles[]={6.1258302,0,6.1756029};
			};
			id=9;
			type="ACE_ModuleMap";
			atlOffset=12.048262;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACE_ModuleMap_MapShake";
					expression="_this setVariable ['MapShake',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ACE_ModuleMap_MapShowCursorCoordinates";
					expression="_this setVariable ['MapShowCursorCoordinates',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ACE_ModuleMap_DefaultChannel";
					expression="_this setVariable ['DefaultChannel',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="ACE_ModuleMap_MapIllumination";
					expression="_this setVariable ['MapIllumination',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ACE_ModuleMap_MapGlow";
					expression="_this setVariable ['MapGlow',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute5
				{
					property="ACE_ModuleMap_MapLimitZoom";
					expression="_this setVariable ['MapLimitZoom',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=6;
			};
		};
		class Item8
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={13308.905,7.9631577,4159.8887};
				angles[]={6.1245303,0,6.1861577};
			};
			id=10;
			type="ace_map_gestures_moduleSettings";
			atlOffset=10.901102;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_map_gestures_moduleSettings_maxRange";
					expression="_this setVariable ['maxRange',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=10;
						};
					};
				};
				class Attribute1
				{
					property="ace_map_gestures_moduleSettings_enabled";
					expression="_this setVariable ['enabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ace_map_gestures_moduleSettings_defaultLeadColor";
					expression="_this setVariable ['defaultLeadColor',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1,0.88,0,0.95";
						};
					};
				};
				class Attribute3
				{
					property="ace_map_gestures_moduleSettings_defaultColor";
					expression="_this setVariable ['defaultColor',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1,0.88,0,0.7";
						};
					};
				};
				class Attribute4
				{
					property="ace_map_gestures_moduleSettings_interval";
					expression="_this setVariable ['interval',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.029999999;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item9
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={13312.679,8.7553329,4167.4219};
				angles[]={6.1258302,0,6.1756029};
			};
			id=11;
			type="ace_microdagr_dagrModule";
			atlOffset=11.783614;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_microdagr_dagrModule_MapDataAvailable";
					expression="_this setVariable ['MapDataAvailable',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item10
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={13316.253,8.365593,4167.4297};
				angles[]={6.1284332,0,6.1769204};
			};
			id=12;
			type="ace_mk6mortar_module";
			atlOffset=11.546318;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_mk6mortar_module_allowCompass";
					expression="_this setVariable ['allowCompass',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ace_mk6mortar_module_airResistanceEnabled";
					expression="_this setVariable ['airResistanceEnabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ace_mk6mortar_module_allowComputerRangefinder";
					expression="_this setVariable ['allowComputerRangefinder',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="ace_mk6mortar_module_useAmmoHandling";
					expression="_this setVariable ['useAmmoHandling',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item11
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={13320.003,7.9501724,4167.3301};
				angles[]={6.1284332,0,6.1769204};
			};
			id=13;
			type="ACE_ModuleNameTags";
			atlOffset=11.298824;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACE_ModuleNameTags_showCursorTagForVehicles";
					expression="_this setVariable ['showCursorTagForVehicles',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ACE_ModuleNameTags_showNamesForAI";
					expression="_this setVariable ['showNamesForAI',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=-1;
						};
					};
				};
				class Attribute2
				{
					property="ACE_ModuleNameTags_showVehicleCrewInfo";
					expression="_this setVariable ['showVehicleCrewInfo',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=-1;
						};
					};
				};
				class Attribute3
				{
					property="ACE_ModuleNameTags_showPlayerNames";
					expression="_this setVariable ['showPlayerNames',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=-1;
						};
					};
				};
				class Attribute4
				{
					property="ACE_ModuleNameTags_playerNamesViewDistance";
					expression="_this setVariable ['playerNamesViewDistance',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=7;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item12
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={13324.034,7.536293,4167.4063};
				angles[]={6.1284328,0,6.187479};
			};
			id=14;
			type="ace_nightvision_ModuleSettings";
			atlOffset=11.078385;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_nightvision_ModuleSettings_disableNVGsWithSights";
					expression="_this setVariable ['disableNVGsWithSights',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item13
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={13300.853,8.7085876,4159.7109};
				angles[]={6.1258302,0,6.1782393};
			};
			id=15;
			type="ace_finger_moduleSettings";
			atlOffset=11.342441;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_finger_moduleSettings_maxRange";
					expression="_this setVariable ['maxRange',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=7;
						};
					};
				};
				class Attribute1
				{
					property="ace_finger_moduleSettings_enabled";
					expression="_this setVariable ['enabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item14
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={13327.632,7.2021027,4167.4766};
				angles[]={6.1284328,0,6.187479};
			};
			id=16;
			type="ACE_ModuleRallypoint";
			atlOffset=10.922117;
		};
		class Item15
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={13331.077,6.8515854,4167.4805};
				angles[]={6.1388621,0,6.1769209};
			};
			id=17;
			type="ACE_ModuleRespawn";
			atlOffset=10.739739;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACE_ModuleRespawn_RemoveDeadBodiesDisconnected";
					expression="_this setVariable ['RemoveDeadBodiesDisconnected',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ACE_ModuleRespawn_SavePreDeathGear";
					expression="_this setVariable ['SavePreDeathGear',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item16
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={13312.663,7.593544,4159.8652};
				angles[]={6.1245303,0,6.1861577};
			};
			id=18;
			type="ACE_ModuleSitting";
			atlOffset=10.700822;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACE_ModuleSitting_enable";
					expression="_this setVariable ['enable',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item17
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={13334.632,6.0736847,4167.5254};
				angles[]={6.1414742,0,6.1795578};
			};
			id=19;
			type="ace_zeus_moduleSettings";
			atlOffset=10.132454;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_zeus_moduleSettings_remoteWind";
					expression="_this setVariable ['remoteWind',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ace_zeus_moduleSettings_zeusAscension";
					expression="_this setVariable ['zeusAscension',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ace_zeus_moduleSettings_radioOrdnance";
					expression="_this setVariable ['radioOrdnance',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="ace_zeus_moduleSettings_revealMines";
					expression="_this setVariable ['revealMines',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute4
				{
					property="ace_zeus_moduleSettings_zeusBird";
					expression="_this setVariable ['zeusBird',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute5
				{
					property="ace_zeus_moduleSettings_autoAddObjects";
					expression="_this setVariable ['autoAddObjects',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=6;
			};
		};
		class Item18
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={13312.528,7.0441742,4156.1445};
				angles[]={6.1414824,0,6.1861625};
			};
			id=20;
			type="ACE_moduleRepairSettings";
			atlOffset=10.259786;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACE_moduleRepairSettings_fullRepairLocation";
					expression="_this setVariable ['fullRepairLocation',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				class Attribute1
				{
					property="ACE_moduleRepairSettings_engineerSetting_fullRepair";
					expression="_this setVariable ['engineerSetting_fullRepair',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ACE_moduleRepairSettings_engineerSetting_Repair";
					expression="_this setVariable ['engineerSetting_Repair',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="ACE_moduleRepairSettings_consumeItem_ToolKit";
					expression="_this setVariable ['consumeItem_ToolKit',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute4
				{
					property="ACE_moduleRepairSettings_repairDamageThreshold";
					expression="_this setVariable ['repairDamageThreshold',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.60000002;
						};
					};
				};
				class Attribute5
				{
					property="ACE_moduleRepairSettings_wheelRepairRequiredItems";
					expression="_this setVariable ['wheelRepairRequiredItems',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute6
				{
					property="ACE_moduleRepairSettings_repairDamageThreshold_Engineer";
					expression="_this setVariable ['repairDamageThreshold_Engineer',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.40000001;
						};
					};
				};
				class Attribute7
				{
					property="ACE_moduleRepairSettings_engineerSetting_Wheel";
					expression="_this setVariable ['engineerSetting_Wheel',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute8
				{
					property="ACE_moduleRepairSettings_addSpareParts";
					expression="_this setVariable ['addSpareParts',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=9;
			};
		};
		class Item19
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={13308.831,7.3905563,4156.1445};
				angles[]={6.1336432,0,6.1940894};
			};
			id=21;
			type="ACE_moduleRefuelSettings";
			atlOffset=10.431726;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACE_moduleRefuelSettings_rate";
					expression="_this setVariable ['rate',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=10;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item20
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={13305.134,7.7360535,4156.0918};
				angles[]={6.1336427,0,6.1874795};
			};
			id=22;
			type="ACE_moduleRearmSettings";
			atlOffset=10.607562;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACE_moduleRearmSettings_level";
					expression="_this setVariable ['level',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item21
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={13300.861,8.1425629,4156.0918};
				angles[]={6.1310377,0,6.1821966};
			};
			id=23;
			type="ACE_moduleCargoSettings";
			atlOffset=10.863278;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACE_moduleCargoSettings_enable";
					expression="_this setVariable ['enable',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item22
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={13300.835,7.6286812,4152.7251};
				angles[]={6.1310449,0,6.1822004};
			};
			id=24;
			type="ACE_moduleAdvancedMedicalSettings";
			atlOffset=10.43;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACE_moduleAdvancedMedicalSettings_enableVehicleCrashes";
					expression="_this setVariable ['enableVehicleCrashes',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ACE_moduleAdvancedMedicalSettings_consumeItem_SurgicalKit";
					expression="_this setVariable ['consumeItem_SurgicalKit',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ACE_moduleAdvancedMedicalSettings_enableAdvancedWounds";
					expression="_this setVariable ['enableAdvancedWounds',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="ACE_moduleAdvancedMedicalSettings_consumeItem_PAK";
					expression="_this setVariable ['consumeItem_PAK',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute4
				{
					property="ACE_moduleAdvancedMedicalSettings_useCondition_PAK";
					expression="_this setVariable ['useCondition_PAK',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute5
				{
					property="ACE_moduleAdvancedMedicalSettings_medicSetting_PAK";
					expression="_this setVariable ['medicSetting_PAK',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				class Attribute6
				{
					property="ACE_moduleAdvancedMedicalSettings_medicSetting_SurgicalKit";
					expression="_this setVariable ['medicSetting_SurgicalKit',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute7
				{
					property="ACE_moduleAdvancedMedicalSettings_healHitPointAfterAdvBandage";
					expression="_this setVariable ['healHitPointAfterAdvBandage',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute8
				{
					property="ACE_moduleAdvancedMedicalSettings_useLocation_SurgicalKit";
					expression="_this setVariable ['useLocation_SurgicalKit',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute9
				{
					property="ACE_moduleAdvancedMedicalSettings_useCondition_SurgicalKit";
					expression="_this setVariable ['useCondition_SurgicalKit',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute10
				{
					property="ACE_moduleAdvancedMedicalSettings_useLocation_PAK";
					expression="_this setVariable ['useLocation_PAK',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute11
				{
					property="ACE_moduleAdvancedMedicalSettings_enableFor";
					expression="_this setVariable ['enableFor',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute12
				{
					property="ACE_moduleAdvancedMedicalSettings_painIsOnlySuppressed";
					expression="_this setVariable ['painIsOnlySuppressed',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=13;
			};
		};
		class Item23
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={13304.741,7.2652817,4152.7461};
				angles[]={6.1310377,0,6.1901212};
			};
			id=25;
			type="ACE_moduleMedicalMenuSettings";
			atlOffset=10.233767;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACE_moduleMedicalMenuSettings_allow";
					expression="_this setVariable ['allow',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item24
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={13308.964,6.8722458,4152.7866};
				angles[]={6.1336455,0,6.1940861};
			};
			id=26;
			type="ACE_moduleMedicalSettings";
			atlOffset=10.040399;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACE_moduleMedicalSettings_litterCleanUpDelay";
					expression="_this setVariable ['litterCleanUpDelay',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1800;
						};
					};
				};
				class Attribute1
				{
					property="ACE_moduleMedicalSettings_enableScreams";
					expression="_this setVariable ['enableScreams',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ACE_moduleMedicalSettings_preventInstaDeath";
					expression="_this setVariable ['preventInstaDeath',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="ACE_moduleMedicalSettings_bleedingCoefficient";
					expression="_this setVariable ['bleedingCoefficient',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ACE_moduleMedicalSettings_increaseTrainingInLocations";
					expression="_this setVariable ['increaseTrainingInLocations',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute5
				{
					property="ACE_moduleMedicalSettings_enableUnconsciousnessAI";
					expression="_this setVariable ['enableUnconsciousnessAI',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute6
				{
					property="ACE_moduleMedicalSettings_remoteControlledAI";
					expression="_this setVariable ['remoteControlledAI',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute7
				{
					property="ACE_moduleMedicalSettings_painCoefficient";
					expression="_this setVariable ['painCoefficient',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute8
				{
					property="ACE_moduleMedicalSettings_AIDamageThreshold";
					expression="_this setVariable ['AIDamageThreshold',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.64999998;
						};
					};
				};
				class Attribute9
				{
					property="ACE_moduleMedicalSettings_playerDamageThreshold";
					expression="_this setVariable ['playerDamageThreshold',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute10
				{
					property="ACE_moduleMedicalSettings_level";
					expression="_this setVariable ['level',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				class Attribute11
				{
					property="ACE_moduleMedicalSettings_allowLitterCreation";
					expression="_this setVariable ['allowLitterCreation',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute12
				{
					property="ACE_moduleMedicalSettings_keepLocalSettingsSynced";
					expression="_this setVariable ['keepLocalSettingsSynced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute13
				{
					property="ACE_moduleMedicalSettings_medicSetting";
					expression="_this setVariable ['medicSetting',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				nAttributes=14;
			};
		};
		class Item25
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={13304.632,10.268005,4171.6797};
				angles[]={6.1258302,0,6.183517};
			};
			id=27;
			type="ace_winddeflection_ModuleSettings";
			atlOffset=12.956318;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_winddeflection_ModuleSettings_simulationInterval";
					expression="_this setVariable ['simulationInterval',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.050000001;
						};
					};
				};
				class Attribute1
				{
					property="ace_winddeflection_ModuleSettings_enabled";
					expression="_this setVariable ['enabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ace_winddeflection_ModuleSettings_simulationRadius";
					expression="_this setVariable ['simulationRadius',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3000;
						};
					};
				};
				class Attribute3
				{
					property="ace_winddeflection_ModuleSettings_vehicleEnabled";
					expression="_this setVariable ['vehicleEnabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item26
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={13304.733,10.941975,4175.7188};
				angles[]={6.1102581,0,6.1835093};
			};
			id=28;
			type="ace_viewdistance_ModuleSettings";
			atlOffset=13.616813;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_viewdistance_ModuleSettings_moduleViewDistanceLimit";
					expression="_this setVariable ['moduleViewDistanceLimit',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=10000;
						};
					};
				};
				class Attribute1
				{
					property="ace_viewdistance_ModuleSettings_moduleViewDistanceEnabled";
					expression="_this setVariable ['moduleViewDistanceEnabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item27
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={13308.744,-23.97275,4171.6938};
			};
			id=29;
			type="ace_weather_ModuleSettings";
			atlOffset=-21.13199;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_weather_ModuleSettings_useACEWeather";
					expression="_this setVariable ['useACEWeather',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ace_weather_ModuleSettings_serverUpdateInterval";
					expression="_this setVariable ['serverUpdateInterval',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=60;
						};
					};
				};
				class Attribute2
				{
					property="ace_weather_ModuleSettings_syncMisc";
					expression="_this setVariable ['syncMisc',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="ace_weather_ModuleSettings_syncRain";
					expression="_this setVariable ['syncRain',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute4
				{
					property="ace_weather_ModuleSettings_enableServerController";
					expression="_this setVariable ['enableServerController',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute5
				{
					property="ace_weather_ModuleSettings_syncWind";
					expression="_this setVariable ['syncWind',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=6;
			};
		};
		class Item28
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={13304.746,-26.494141,4163.7837};
			};
			id=30;
			type="ACE_VehicleLock_ModuleSetup";
			atlOffset=-23.759781;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACE_VehicleLock_ModuleSetup_DefaultLockpickStrength";
					expression="_this setVariable ['DefaultLockpickStrength',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=10;
						};
					};
				};
				class Attribute1
				{
					property="ACE_VehicleLock_ModuleSetup_VehicleStartingLockState";
					expression="_this setVariable ['VehicleStartingLockState',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				class Attribute2
				{
					property="ACE_VehicleLock_ModuleSetup_LockVehicleInventory";
					expression="_this setVariable ['LockVehicleInventory',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13197.229,1.2446525,4045.7527};
				angles[]={0,4.6978679,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				fuel=0;
			};
			id=60;
			type="B_G_Boat_Transport_01_F";
			atlOffset=-0.069664598;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""FirstAidKit""],[2]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item30
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={13366.972,-5.9473219,4175.8091};
			};
			id=61;
			type="mcc_sandbox_module";
			class CustomAttributes
			{
				class Attribute0
				{
					property="mcc_sandbox_module_names";
					expression="_this setVariable ['names',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[]";
						};
					};
				};
				class Attribute1
				{
					property="mcc_sandbox_module_allowAdmin";
					expression="_this setVariable ['allowAdmin',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item31
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13190.549,0.63239104,4045.3459};
						angles[]={0,4.6845164,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="CAPTAIN";
						name="IP_Agent";
						isPlayer=1;
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_SPAR_01_GL_blk_F";
								optics="optic_ERCO_blk_F";
								muzzle="muzzle_snds_M";
								flashlight="acc_flashlight";
								class primaryMuzzleMag
								{
									name="30Rnd_556x45_Stanag_red";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="IP_hgun_P07_KSK_Tropic_F";
								muzzle="muzzle_snds_L";
								class primaryMuzzleMag
								{
									name="16Rnd_9x21_Mag";
									ammoLeft=17;
								};
							};
							class binocular
							{
								name="Laserdesignator_01_khk_F";
							};
							class uniform
							{
								typeName="IP_U_B_Irregular_3_KSK_Green_Black";
								isBackpack=0;
								class MagazineCargo
								{
									items=3;
									class Item0
									{
										name="30Rnd_556x45_Stanag_red";
										count=2;
										ammoLeft=30;
									};
									class Item1
									{
										name="Chemlight_green";
										count=2;
										ammoLeft=1;
									};
									class Item2
									{
										name="16Rnd_9x21_Mag";
										count=1;
										ammoLeft=17;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="IP_V_6094_KSK_2_Green_Tropic";
								isBackpack=0;
								class MagazineCargo
								{
									items=11;
									class Item0
									{
										name="30Rnd_556x45_Stanag_red";
										count=5;
										ammoLeft=30;
									};
									class Item1
									{
										name="HandGrenade";
										count=2;
										ammoLeft=1;
									};
									class Item2
									{
										name="1Rnd_HE_Grenade_shell";
										count=3;
										ammoLeft=1;
									};
									class Item3
									{
										name="1Rnd_Smoke_Grenade_shell";
										count=2;
										ammoLeft=1;
									};
									class Item4
									{
										name="1Rnd_SmokeBlue_Grenade_shell";
										count=1;
										ammoLeft=1;
									};
									class Item5
									{
										name="1Rnd_SmokeGreen_Grenade_shell";
										count=1;
										ammoLeft=1;
									};
									class Item6
									{
										name="1Rnd_SmokeOrange_Grenade_shell";
										count=1;
										ammoLeft=1;
									};
									class Item7
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item8
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item9
									{
										name="16Rnd_9x21_Mag";
										count=1;
										ammoLeft=17;
									};
									class Item10
									{
										name="Laserbatteries";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=4;
									class Item0
									{
										name="ACE_elasticBandage";
										count=6;
									};
									class Item1
									{
										name="ACE_packingBandage";
										count=16;
									};
									class Item2
									{
										name="ACE_tourniquet";
										count=1;
									};
									class Item3
									{
										name="ACE_morphine";
										count=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemAndroid";
							goggles="G_Bandanna_oli";
							headgear="H_Beret_blk";
						};
					};
					id=64;
					type="IP_B_KSK_DC_Tropic_Agent_F";
					atlOffset=5.9604645e-008;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13191.464,0.53334934,4044.073};
						angles[]={0,4.8934846,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						name="IP_Saboteur";
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="SMG_05_F";
								optics="optic_Aco";
								muzzle="muzzle_snds_L";
								flashlight="acc_pointer_IR";
								class primaryMuzzleMag
								{
									name="30Rnd_9x21_Mag_SMG_02";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="IP_hgun_P07_KSK_Tropic_F";
								muzzle="muzzle_snds_L";
								class primaryMuzzleMag
								{
									name="16Rnd_9x21_Mag";
									ammoLeft=17;
								};
							};
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="IP_U_B_Irregular_2_KSK_Green_Black";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="30Rnd_9x21_Mag_SMG_02";
										count=1;
										ammoLeft=30;
									};
									class Item1
									{
										name="MiniGrenade";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=5;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
									class Item1
									{
										name="ACE_packingBandage";
										count=4;
									};
									class Item2
									{
										name="ACE_morphine";
										count=1;
									};
									class Item3
									{
										name="ACE_tourniquet";
										count=1;
									};
									class Item4
									{
										name="ACE_elasticBandage";
										count=4;
									};
								};
							};
							class vest
							{
								typeName="IP_V_6094_KSK_3_Green_Tropic";
								isBackpack=0;
								class MagazineCargo
								{
									items=6;
									class Item0
									{
										name="30Rnd_9x21_Mag_SMG_02";
										count=6;
										ammoLeft=30;
									};
									class Item1
									{
										name="MiniGrenade";
										count=1;
										ammoLeft=1;
									};
									class Item2
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item3
									{
										name="16Rnd_9x21_Mag";
										count=2;
										ammoLeft=17;
									};
									class Item4
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item5
									{
										name="Chemlight_green";
										count=2;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=2;
									class Item0
									{
										name="ACE_Clacker";
										count=1;
									};
									class Item1
									{
										name="ACE_packingBandage";
										count=7;
									};
								};
							};
							class backpack
							{
								typeName="IP_B_AssaultPack_KSK_DC_Tropic";
								isBackpack=1;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="DemoCharge_Remote_Mag";
										count=3;
										ammoLeft=1;
									};
									class Item1
									{
										name="SatchelCharge_Remote_Mag";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=2;
									class Item0
									{
										name="ACE_elasticBandage";
										count=10;
									};
									class Item1
									{
										name="ACE_packingBandage";
										count=10;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemAndroid";
							goggles="G_Bandanna_blk";
							headgear="H_Watchcap_camo";
						};
					};
					id=68;
					type="IP_B_KSK_DC_Tropic_Saboteur_F";
					atlOffset=1.1920929e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13191.562,0.5139547,4046.4861};
						angles[]={0,4.9633851,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="LIEUTENANT";
						name="IP_Assassin";
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_SPAR_03_blk_F";
								optics="optic_Nightstalker";
								muzzle="muzzle_snds_B";
								flashlight="acc_pointer_IR";
								underBarrel="bipod_01_F_blk";
								class primaryMuzzleMag
								{
									name="20Rnd_762x51_Mag";
									ammoLeft=20;
								};
							};
							class handgun
							{
								name="IP_hgun_P07_KSK_Tropic_F";
								muzzle="muzzle_snds_L";
								class primaryMuzzleMag
								{
									name="16Rnd_9x21_Mag";
									ammoLeft=17;
								};
							};
							class binocular
							{
								name="Rangefinder";
							};
							class uniform
							{
								typeName="IP_U_B_Irregular_2_KSK_Tropic_Green";
								isBackpack=0;
								class MagazineCargo
								{
									items=4;
									class Item0
									{
										name="20Rnd_762x51_Mag";
										count=1;
										ammoLeft=20;
									};
									class Item1
									{
										name="Chemlight_green";
										count=2;
										ammoLeft=1;
									};
									class Item2
									{
										name="16Rnd_9x21_Mag";
										count=1;
										ammoLeft=17;
									};
									class Item3
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="IP_V_6094_KSK_6_Fleck_Tropic";
								isBackpack=0;
								class MagazineCargo
								{
									items=6;
									class Item0
									{
										name="20Rnd_762x51_Mag";
										count=6;
										ammoLeft=20;
									};
									class Item1
									{
										name="MiniGrenade";
										count=2;
										ammoLeft=1;
									};
									class Item2
									{
										name="ClaymoreDirectionalMine_Remote_Mag";
										count=1;
										ammoLeft=1;
									};
									class Item3
									{
										name="APERSTripMine_Wire_Mag";
										count=1;
										ammoLeft=1;
									};
									class Item4
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item5
									{
										name="16Rnd_9x21_Mag";
										count=1;
										ammoLeft=17;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="ACE_packingBandage";
										count=6;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemAndroid";
							goggles="G_Balaclava_oli";
							headgear="IP_H_Booniehat_ksk_tropic";
						};
					};
					id=66;
					type="IP_B_KSK_DC_Tropic_Assassin_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=63;
			atlOffset=5.9604645e-008;
		};
		class Item32
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11668.095,165.23672,4089.293};
						angles[]={0,2.7356641,0};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						rank="COLONEL";
						name="IP_Commander";
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_ARX_blk_F";
								optics="optic_Arco_blk_F";
								flashlight="acc_flashlight";
								underBarrel="bipod_02_F_blk";
								class primaryMuzzleMag
								{
									name="30Rnd_65x39_caseless_green";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="hgun_Pistol_01_F";
								class primaryMuzzleMag
								{
									name="10Rnd_9x21_Mag";
									ammoLeft=10;
								};
							};
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="U_I_C_Soldier_Camo_F";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="10Rnd_9x21_Mag";
										count=2;
										ammoLeft=10;
									};
									class Item1
									{
										name="30Rnd_65x39_caseless_green";
										count=1;
										ammoLeft=30;
									};
								};
								class ItemCargo
								{
									items=3;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
									class Item1
									{
										name="ACE_elasticBandage";
										count=6;
									};
									class Item2
									{
										name="ACE_packingBandage";
										count=12;
									};
								};
							};
							class vest
							{
								typeName="6094A_6";
								isBackpack=0;
								class MagazineCargo
								{
									items=5;
									class Item0
									{
										name="30Rnd_65x39_caseless_green";
										count=6;
										ammoLeft=30;
									};
									class Item1
									{
										name="HandGrenade";
										count=2;
										ammoLeft=1;
									};
									class Item2
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item3
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item4
									{
										name="10Rnd_50BW_Mag_F";
										count=1;
										ammoLeft=10;
									};
								};
								class ItemCargo
								{
									items=3;
									class Item0
									{
										name="ACE_tourniquet";
										count=1;
									};
									class Item1
									{
										name="ACE_packingBandage";
										count=4;
									};
									class Item2
									{
										name="ACE_EarPlugs";
										count=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							headgear="H_MilCap_gry";
						};
					};
					id=70;
					type="I_C_Soldier_Camo_F";
					atlOffset=0.53100586;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11669.59,165.23625,4088.3};
						angles[]={0,3.2411809,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						name="IP_MG";
						isPlayable=1;
					};
					id=91;
					type="I_C_Soldier_Para_4_F";
					atlOffset=0.0001373291;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11668.442,165.23712,4087.731};
						angles[]={0,3.136409,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						name="IP_Medic";
						isPlayable=1;
					};
					id=93;
					type="I_C_Soldier_Para_3_F";
					atlOffset=0.00044250488;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11667.206,165.23712,4088.1799};
						angles[]={0,3.226433,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						name="IP_GL";
						isPlayable=1;
					};
					id=97;
					type="I_C_Soldier_Para_6_F";
					atlOffset=0.47799683;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11667.955,165.23669,4086.322};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						name="IP_Deserter";
						isPlayable=1;
					};
					id=99;
					type="I_C_Soldier_Para_7_F";
					atlOffset=0.44799805;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=69;
			atlOffset=0.53100586;
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11647.114,165.90895,4117.8096};
				angles[]={0,2.9151261,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=71;
			type="I_C_Offroad_02_unarmed_F";
			atlOffset=-0.0018310547;
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11651.126,165.71106,4119.7896};
				angles[]={0,2.9151261,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=72;
			type="I_C_Offroad_02_unarmed_F";
			atlOffset=-0.00076293945;
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11661.223,165.37457,4105.6724};
				angles[]={0,1.3030157,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=73;
			type="I_C_Van_01_transport_F";
			atlOffset=-0.010818481;
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11665.39,165.30646,4089.3806};
				angles[]={0,2.8759387,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=74;
			type="Box_Syndicate_Wps_F";
			atlOffset=1.5258789e-005;
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11666.66,165.44615,4089.49};
				angles[]={0,2.8664739,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=75;
			type="Box_Syndicate_Ammo_F";
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11670.236,166.43272,4090.0139};
				angles[]={0,4.4660182,0};
			};
			side="Empty";
			class Attributes
			{
				name="IP_WeaponCache";
			};
			id=80;
			type="Box_FIA_Support_F";
			atlOffset=0.602005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""FirstAidKit"",""MineDetector""],[10,1]],[[""ACE_SpareBarrel""],[2]],[[""Binocular"",""acc_flashlight"",""optic_ACO_grn"",""optic_MRCO"",""H_Shemag_olive"",""ACE_acc_pointer_green"",""ACE_MapTools"",""ACE_IR_Strobe_Item"",""ACE_Flashlight_MX991"",""ACE_EarPlugs"",""V_TacVest_blk"",""V_Chestrig_blk""],[2,5,5,2,1,4,12,12,12,12,2,2]],[[""B_Bergen_blk""],[2]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item39
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={13193.107,0.34128904,4049.165};
			};
			id=81;
			type="STAF_Module_Radio_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="STAF_Module_Radio_F_Side";
					expression="_this setVariable ['Side',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="BLUFOR";
						};
					};
				};
				class Attribute1
				{
					property="STAF_Module_Radio_F_AdditionalRadio";
					expression="_this setVariable ['AdditionalRadio',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute2
				{
					property="STAF_Module_Radio_F_AdditionalClasses";
					expression="_this setVariable ['AdditionalClasses',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[]";
						};
					};
				};
				class Attribute3
				{
					property="STAF_Module_Radio_F_JIP";
					expression="_this setVariable ['JIP',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="STAF_Module_Radio_F_AdditionalObjects";
					expression="_this setVariable ['AdditionalObjects',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[]";
						};
					};
				};
				class Attribute5
				{
					property="STAF_Module_Radio_F_BaseRadio";
					expression="_this setVariable ['BaseRadio',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="tf_anprc152";
						};
					};
				};
				nAttributes=6;
			};
		};
		class Item40
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={13195.353,0.18434204,4049.199};
			};
			id=82;
			type="STAF_Module_Radio_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="STAF_Module_Radio_F_Side";
					expression="_this setVariable ['Side',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="INDEPENDENT";
						};
					};
				};
				class Attribute1
				{
					property="STAF_Module_Radio_F_AdditionalRadio";
					expression="_this setVariable ['AdditionalRadio',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute2
				{
					property="STAF_Module_Radio_F_AdditionalClasses";
					expression="_this setVariable ['AdditionalClasses',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[]";
						};
					};
				};
				class Attribute3
				{
					property="STAF_Module_Radio_F_JIP";
					expression="_this setVariable ['JIP',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="STAF_Module_Radio_F_AdditionalObjects";
					expression="_this setVariable ['AdditionalObjects',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[]";
						};
					};
				};
				class Attribute5
				{
					property="STAF_Module_Radio_F_BaseRadio";
					expression="_this setVariable ['BaseRadio',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="tf_anprc154";
						};
					};
				};
				nAttributes=6;
			};
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11666.184,165.49681,4099.4834};
				angles[]={0,2.8752556,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="IP_Toilet";
			};
			id=83;
			type="Land_ToiletBox_F";
			atlOffset=-0.014801025;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item42
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={13307.951,-3.2968557,4146.9102};
			};
			id=84;
			type="ACE_moduleAssignMedicRoles";
			atlOffset=-2.3841858e-007;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACE_moduleAssignMedicRoles_EnableList";
					expression="_this setVariable ['EnableList',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="IP_Agent";
						};
					};
				};
				class Attribute1
				{
					property="ACE_moduleAssignMedicRoles_role";
					expression="_this setVariable ['role',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11668.492,165.7475,4097.3452};
				angles[]={0,6.0687795,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=85;
			type="Land_GarbageHeap_04_F";
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11666.9,165.27542,4093.2026};
				angles[]={0,0,6.2826972};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=86;
			type="Land_Garbage_square5_F";
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11663.245,165.85162,4096.0933};
				angles[]={0,0,6.2826972};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=87;
			type="Land_GarbageBarrel_01_F";
			atlOffset=1.5258789e-005;
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11669.837,165.76163,4093.9866};
				angles[]={0,1.2472044,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=89;
			type="Land_GarbageHeap_03_F";
		};
	};
};
