//__________________________________________

author = "IndeedPete";
OnLoadName = "Cogs of War";
// briefingName = "STAF|Operation Pointflash";
onLoadMission = "March 1992, somewhere in the Balkans...";
overviewText = "";
onLoadIntroTime = false;
onLoadMissionTime = false;
disabledAI = 1;

respawn = "INSTANT";
respawnTemplates[] = {"Tickets", "MenuPosition", "Wave", "EndMission", "Spectator"};
respawnDelay = 60;
respawnDialog = 0;
respawnOnStart = 0;

showGPS = 1;
loadScreen = "img\Overview.paa";
overviewPicture = "img\Overview.paa";
enableDebugConsole = 1;
joinUnassigned = false;
//disableChannels[] = {1,2,3,4,5};
enableItemsDropping = 0;

class Header 
{
	gameType = COOP;
	minPlayers = 2;
	maxPlayers = 61;
};

//corpseManagerMode = 1;
//corpseLimit = 30;
//corpseRemovalMinTime = 360;
//corpseRemovalMaxTime = 1200;

wreckManagerMode = 1;
wreckLimit = 15;
wreckRemovalMinTime = 360;
wreckRemovalMaxTime = 1200;

class CfgDebriefing
{  
	class STAF_Win
	{
		picture = "b_inf";
		pictureBackground = "img\Overview.paa";
		pictureColor[] = {"(profilenamespace getvariable ['Map_BLUFOR_R',0])","(profilenamespace getvariable ['Map_BLUFOR_G',1])","(profilenamespace getvariable ['Map_BLUFOR_B',1])","(profilenamespace getvariable ['Map_BLUFOR_A',0.8])"};
		title = "Mission Accomplished!";
		subtitle = "";
	};
	
	class STAF_Fail
	{
		picture = "b_inf";
		pictureBackground = "img\Overview.paa";
		pictureColor[] = {"(profilenamespace getvariable ['Map_OPFOR_R',0])","(profilenamespace getvariable ['Map_OPFOR_G',1])","(profilenamespace getvariable ['Map_OPFOR_B',1])","(profilenamespace getvariable ['Map_OPFOR_A',0.8])"};
		title = "Mission Failed!";
		subtitle = "";
	};
};

class CfgRemoteExec
{ 
	class Commands
	{
		class systemChat
		{ 
			allowedTargets = 0;
			jip = 1;
		};
	};
};