version=52;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=74;
	};
	class Camera
	{
		pos[]={10795.205,11.813066,12719.133};
		dir[]={-0.60964274,-0.31639037,-0.72695357};
		up[]={-0.2033488,0.94856012,-0.2424766};
		aside[]={-0.76629537,-8.8641536e-007,0.64263815};
	};
};
binarizationWanted=0;
addons[]=
{
	"CUP_Misc3_Config",
	"CUP_WarfareBuildings",
	"CUP_StandaloneTerrains_Core_Faction",
	"po_factions_me",
	"po_factions_fic",
	"A3_Weapons_F",
	"STAF_GEAR",
	"ace_realisticnames",
	"ace_medical",
	"ace_hearing",
	"ace_flashlights",
	"rhs_c_weapons",
	"rhs_sounds",
	"ace_compat_rhs_afrf3",
	"rhs_c_troops",
	"task_force_radio_items",
	"A3_Characters_F",
	"Ares",
	"rhsusf_c_weapons",
	"rhsusf_sounds",
	"ace_compat_rhs_usf3",
	"ace_optics"
};
class AddonsMetaData
{
	class List
	{
		items=21;
		class Item0
		{
			className="CUP_Misc3_Config";
			name="CUP_Misc3_Config";
		};
		class Item1
		{
			className="CUP_WarfareBuildings";
			name="CUP_WarfareBuildings";
		};
		class Item2
		{
			className="CUP_StandaloneTerrains_Core_Faction";
			name="CUP_StandaloneTerrains_Core_Faction";
		};
		class Item3
		{
			className="po_factions_me";
			name="po_factions_me";
			author="Leight, Keeway";
		};
		class Item4
		{
			className="po_factions_fic";
			name="po_factions_fic";
			author="Leight, Keeway";
		};
		class Item5
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item6
		{
			className="STAF_GEAR";
			name="STAF_GEAR";
			author="STAF";
		};
		class Item7
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item8
		{
			className="ace_medical";
			name="ACE3 - Medical";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item9
		{
			className="ace_hearing";
			name="ACE3 - Hearing";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item10
		{
			className="ace_flashlights";
			name="ACE3 - Flashlights";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item11
		{
			className="rhs_c_weapons";
			name="AFRF Weapons Pack";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item12
		{
			className="rhs_sounds";
			name="rhs_sounds";
		};
		class Item13
		{
			className="ace_compat_rhs_afrf3";
			name="ACE3 - RHS AFRF Compatibility";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item14
		{
			className="rhs_c_troops";
			name="AFRF Infantry & Equipment";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item15
		{
			className="task_force_radio_items";
			name="task_force_radio_items";
			author="[TF]Nkey";
			url="https://github.com/michail-nikolaev/task-force-arma-3-radio";
		};
		class Item16
		{
			className="Ares";
			name="Ares";
		};
		class Item17
		{
			className="rhsusf_c_weapons";
			name="RHSUSF Weapons & Accessories";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item18
		{
			className="rhsusf_sounds";
			name="rhsusf_sounds";
		};
		class Item19
		{
			className="ace_compat_rhs_usf3";
			name="ACE3 - RHS USF Compatibility";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item20
		{
			className="ace_optics";
			name="ACE3 - Optics";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
	};
};
randomSeed=11453884;
class ScenarioData
{
	author="IndeedPete";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2008;
		month=8;
		day=14;
		hour=16;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=31;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10847.59,15.767196,12805.673};
				angles[]={0.013671981,5.9135008,6.2529206};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=0;
			type="Land_fort_artillery_nest";
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10883.275,16.773508,12769.47};
				angles[]={0.031241732,5.9135008,0.020505264};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1;
			type="Land_fort_artillery_nest";
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10806.015,9.0049915,12672.864};
				angles[]={0.021479238,5.5558386,6.2724433};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=2;
			type="CDF_WarfareBBarracks";
			atlOffset=-9.5367432e-007;
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10793.633,8.9288836,12686.216};
				angles[]={0.0039062523,2.3075149,6.2626801};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=3;
			type="CDF_WarfareBFieldhHospital";
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10828.482,8.0106697,12690.854};
				angles[]={0.013671981,2.9238939,6.2675643};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=4;
			type="BMP2_HQ_CDF_unfolded";
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10823.643,7.0787768,12708.002};
				angles[]={0,1.0168161,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=5;
			type="CDF_WarfareBLightFactory";
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10785.407,9.7651863,12678.826};
				angles[]={0.029289782,0.84009194,6.2363443};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=7;
			type="Land_fort_rampart";
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10777.236,10.190911,12700.686};
				angles[]={6.2529206,2.3440964,6.2266045};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=8;
			type="Land_fort_rampart";
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10832.836,8.1545544,12680.765};
				angles[]={0.0029296887,6.1779613,6.2792792};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=9;
			type="Land_fort_rampart";
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10810.281,7.8063774,12729.654};
				angles[]={0.0029296887,0.9861483,6.2812324};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=10;
			type="CDF_WarfareBHeavyFactory";
			atlOffset=4.7683716e-007;
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10823.705,10.739758,12676.782};
				angles[]={0.025384262,4.0059419,6.2343965};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=11;
			type="CDF_WarfareBUAVterminal";
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10784.725,11.247201,12694.294};
				angles[]={6.2656074,1.6495554,6.247067};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=12;
			type="CDF_WarfareBVehicleServicePoint";
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10778.824,9.9724884,12686.292};
				angles[]={0.014644499,0.84009194,6.2149315};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=13;
			type="Land_fort_rampart";
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10883.798,18.171179,12767.748};
				angles[]={0.031241393,5.8351245,0.020507617};
			};
			side="West";
			flags=6;
			class Attributes
			{
				name="IP_Arty2";
			};
			id=16;
			type="LOP_IA_Static_D30";
			atlOffset=-0.00053024292;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10847.458,17.131573,12803.7};
				angles[]={0.013665928,5.8351245,6.2529211};
			};
			side="West";
			flags=6;
			class Attributes
			{
				name="IP_Arty1";
			};
			id=17;
			type="LOP_IA_Static_D30";
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10890.273,19.96949,12748.762};
				angles[]={0.050738547,2.7112198,0.0058593834};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=18;
			type="LOP_CDF_KAMAZ_Ammo";
			atlOffset=-4.0054321e-005;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10861.521,17.845909,12795.272};
				angles[]={0.037093829,1.8822589,6.2724433};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=19;
			type="LOP_CDF_KAMAZ_Ammo";
			atlOffset=-9.059906e-005;
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10827.473,10.355818,12720.304};
				angles[]={0,5.840167,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=20;
			type="LOP_CDF_KAMAZ_Fuel";
			atlOffset=-0.024513245;
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10799.324,11.550355,12683.053};
				angles[]={0.0039062523,0.71308523,6.2626801};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=21;
			type="LOP_CDF_KAMAZ_Medical";
			atlOffset=-0.0043087006;
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10816.36,10.363552,12716.71};
				angles[]={0,4.1629453,6.2812324};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=22;
			type="LOP_CDF_KAMAZ_Repair";
			atlOffset=-0.023890495;
		};
		class Item20
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10820.619,8.658515,12676.046};
						angles[]={0,5.3013158,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						description="Rifleman (Unarmed)";
						class Inventory
						{
							class uniform
							{
								typeName="STAF_U_B_CombatUniform_light_TTsKO_summer";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item1
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=6;
									class Item0
									{
										name="ACE_elasticBandage";
										count=4;
									};
									class Item1
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item2
									{
										name="ACE_Flashlight_XL50";
										count=1;
									};
									class Item3
									{
										name="ACE_morphine";
										count=1;
									};
									class Item4
									{
										name="ACE_packingBandage";
										count=12;
									};
									class Item5
									{
										name="ACE_tourniquet";
										count=2;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
						};
					};
					id=24;
					type="LOP_CDF_Infantry_Rifleman";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=23;
		};
		class Item21
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10796.898,9.2294006,12715.586};
						angles[]={0,5.3013158,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						description="Rifleman";
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_akm";
								flashlight="rhs_acc_2dpZenit";
								class primaryMuzzleMag
								{
									name="rhs_30Rnd_762x39mm";
									ammoLeft=30;
								};
							};
							class uniform
							{
								typeName="STAF_U_B_CombatUniform_light_TTsKO_summer";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item1
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=6;
									class Item0
									{
										name="ACE_elasticBandage";
										count=4;
									};
									class Item1
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item2
									{
										name="ACE_Flashlight_XL50";
										count=1;
									};
									class Item3
									{
										name="ACE_morphine";
										count=1;
									};
									class Item4
									{
										name="ACE_packingBandage";
										count=12;
									};
									class Item5
									{
										name="ACE_tourniquet";
										count=2;
									};
								};
							};
							class vest
							{
								typeName="LOP_V_CarrierLite_OLV";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="rhs_30Rnd_762x39mm";
										count=7;
										ammoLeft=30;
									};
									class Item1
									{
										name="HandGrenade";
										count=2;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="rhs_6b26_green";
						};
					};
					id=28;
					type="LOP_CDF_Infantry_Rifleman";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=27;
		};
		class Item22
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10795.208,9.4747324,12714.313};
						angles[]={0,5.3013158,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						description="Rifleman";
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_akm";
								flashlight="rhs_acc_2dpZenit";
								class primaryMuzzleMag
								{
									name="rhs_30Rnd_762x39mm";
									ammoLeft=30;
								};
							};
							class secondaryWeapon
							{
								name="rhs_weap_rpg26";
								class primaryMuzzleMag
								{
									name="rhs_rpg26_mag";
									ammoLeft=1;
								};
							};
							class uniform
							{
								typeName="STAF_U_B_CombatUniform_light_TTsKO_summer";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item1
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=6;
									class Item0
									{
										name="ACE_elasticBandage";
										count=4;
									};
									class Item1
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item2
									{
										name="ACE_Flashlight_XL50";
										count=1;
									};
									class Item3
									{
										name="ACE_morphine";
										count=1;
									};
									class Item4
									{
										name="ACE_packingBandage";
										count=12;
									};
									class Item5
									{
										name="ACE_tourniquet";
										count=2;
									};
								};
							};
							class vest
							{
								typeName="LOP_V_CarrierLite_OLV";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="rhs_30Rnd_762x39mm";
										count=7;
										ammoLeft=30;
									};
									class Item1
									{
										name="HandGrenade";
										count=2;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="rhs_6b26_green";
						};
					};
					id=33;
					type="LOP_CDF_Infantry_Rifleman_2";
					atlOffset=-0.017999649;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=31;
			atlOffset=-0.017999649;
		};
		class Item23
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10793.829,9.5976276,12713.363};
						angles[]={0,5.3013158,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						description="Corporal (GP-25)";
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_akm_gp25";
								class primaryMuzzleMag
								{
									name="rhs_30Rnd_762x39mm";
									ammoLeft=30;
								};
							};
							class uniform
							{
								typeName="STAF_U_B_CombatUniform_light_TTsKO_summer_Shortsleeve";
								isBackpack=0;
								class MagazineCargo
								{
									items=3;
									class Item0
									{
										name="MiniGrenade";
										count=1;
										ammoLeft=1;
									};
									class Item1
									{
										name="rhs_VG40OP_white";
										count=1;
										ammoLeft=1;
									};
									class Item2
									{
										name="rhs_VG40OP_green";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=6;
									class Item0
									{
										name="ACE_elasticBandage";
										count=4;
									};
									class Item1
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item2
									{
										name="ACE_Flashlight_XL50";
										count=1;
									};
									class Item3
									{
										name="ACE_morphine";
										count=1;
									};
									class Item4
									{
										name="ACE_packingBandage";
										count=12;
									};
									class Item5
									{
										name="ACE_tourniquet";
										count=2;
									};
								};
							};
							class vest
							{
								typeName="LOP_V_CarrierLite_WDL";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="rhs_30Rnd_762x39mm";
										count=7;
										ammoLeft=30;
									};
									class Item1
									{
										name="rhs_VOG25";
										count=4;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="tf_rf7800str";
							headgear="rhs_6b26_bala_green";
						};
					};
					id=35;
					type="LOP_CDF_Infantry_Rifleman";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=34;
		};
		class Item24
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10791.752,9.7535334,12711.576};
						angles[]={0,5.3013158,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						init="if (isServer) then {this addItemToBackpack ""rhs_100Rnd_762x54mmR_green""; this addItemToBackpack ""rhs_100Rnd_762x54mmR_green""; this addItemToBackpack ""rhs_100Rnd_762x54mmR_green"";}";
						description="MG Assistant";
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_akms";
								flashlight="rhs_acc_2dpZenit";
								class primaryMuzzleMag
								{
									name="rhs_30Rnd_762x39mm";
									ammoLeft=30;
								};
							};
							class uniform
							{
								typeName="STAF_U_B_CombatUniform_light_TTsKO_summer_Green";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item1
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=6;
									class Item0
									{
										name="ACE_elasticBandage";
										count=4;
									};
									class Item1
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item2
									{
										name="ACE_Flashlight_XL50";
										count=1;
									};
									class Item3
									{
										name="ACE_morphine";
										count=1;
									};
									class Item4
									{
										name="ACE_packingBandage";
										count=12;
									};
									class Item5
									{
										name="ACE_tourniquet";
										count=2;
									};
								};
							};
							class vest
							{
								typeName="LOP_V_CarrierLite_OLV";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="HandGrenade";
										count=2;
										ammoLeft=1;
									};
									class Item1
									{
										name="rhs_30Rnd_762x39mm";
										count=7;
										ammoLeft=30;
									};
								};
							};
							class backpack
							{
								typeName="rhs_sidor";
								isBackpack=1;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="rhs_6b26_green";
						};
					};
					id=39;
					type="LOP_CDF_Infantry_Rifleman";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=38;
		};
		class Item25
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10790.712,9.8310184,12710.587};
						angles[]={0,5.3013158,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						description="MG Gunner";
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_pkm";
								class primaryMuzzleMag
								{
									name="rhs_100Rnd_762x54mmR";
									ammoLeft=100;
								};
							};
							class uniform
							{
								typeName="STAF_U_B_CombatUniform_light_TTsKO_summer_Green_Shortsleeve";
								isBackpack=0;
								class MagazineCargo
								{
									items=3;
									class Item0
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item1
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item2
									{
										name="MiniGrenade";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=6;
									class Item0
									{
										name="ACE_elasticBandage";
										count=4;
									};
									class Item1
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item2
									{
										name="ACE_Flashlight_XL50";
										count=1;
									};
									class Item3
									{
										name="ACE_morphine";
										count=1;
									};
									class Item4
									{
										name="ACE_packingBandage";
										count=12;
									};
									class Item5
									{
										name="ACE_tourniquet";
										count=2;
									};
								};
							};
							class vest
							{
								typeName="V_HarnessO_brn";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="rhs_100Rnd_762x54mmR_green";
										count=3;
										ammoLeft=100;
									};
								};
							};
							class backpack
							{
								typeName="rhs_sidor";
								isBackpack=1;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="rhs_100Rnd_762x54mmR_green";
										count=3;
										ammoLeft=100;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="rhs_6b26_ess_green";
						};
					};
					id=41;
					type="LOP_CDF_Infantry_Rifleman";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=40;
		};
		class Item26
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10792.682,9.6842957,12712.473};
						angles[]={0,5.3013158,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						description="Medic";
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_akms";
								flashlight="rhs_acc_2dpZenit";
								class primaryMuzzleMag
								{
									name="rhs_30Rnd_762x39mm";
									ammoLeft=30;
								};
							};
							class uniform
							{
								typeName="STAF_U_B_CombatUniform_light_TTsKO_Summer_m81";
								isBackpack=0;
								class MagazineCargo
								{
									items=3;
									class Item0
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item1
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item2
									{
										name="MiniGrenade";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=6;
									class Item0
									{
										name="ACE_elasticBandage";
										count=4;
									};
									class Item1
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item2
									{
										name="ACE_Flashlight_XL50";
										count=1;
									};
									class Item3
									{
										name="ACE_morphine";
										count=1;
									};
									class Item4
									{
										name="ACE_packingBandage";
										count=12;
									};
									class Item5
									{
										name="ACE_tourniquet";
										count=2;
									};
								};
							};
							class vest
							{
								typeName="V_TacVest_oli";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="rhs_30Rnd_762x39mm";
										count=7;
										ammoLeft=30;
									};
								};
							};
							class backpack
							{
								typeName="B_FieldPack_oli";
								isBackpack=1;
								class ItemCargo
								{
									items=11;
									class Item0
									{
										name="ACE_elasticBandage";
										count=20;
									};
									class Item1
									{
										name="ACE_EarPlugs";
										count=4;
									};
									class Item2
									{
										name="ACE_epinephrine";
										count=4;
									};
									class Item3
									{
										name="ACE_packingBandage";
										count=60;
									};
									class Item4
									{
										name="ACE_personalAidKit";
										count=1;
									};
									class Item5
									{
										name="ACE_morphine";
										count=12;
									};
									class Item6
									{
										name="ACE_salineIV";
										count=2;
									};
									class Item7
									{
										name="ACE_salineIV_250";
										count=8;
									};
									class Item8
									{
										name="ACE_salineIV_500";
										count=4;
									};
									class Item9
									{
										name="ACE_tourniquet";
										count=4;
									};
									class Item10
									{
										name="ACE_surgicalKit";
										count=1;
									};
								};
							};
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="rhs_6b26_bala_green";
						};
					};
					id=43;
					type="LOP_CDF_Infantry_Rifleman";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=42;
		};
		class Item27
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10789.205,9.8868313,12709.221};
						angles[]={0,5.3013158,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						description="Sergeant (GP-25)";
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_akms_gp25";
								class primaryMuzzleMag
								{
									name="rhs_30Rnd_762x39mm";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="rhsusf_weap_m1911a1";
								class primaryMuzzleMag
								{
									name="rhsusf_mag_7x45acp_MHP";
									ammoLeft=7;
								};
							};
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="STAF_U_B_CombatUniform_light_m81_TTsKO_Summer_Shortsleeve";
								isBackpack=0;
								class MagazineCargo
								{
									items=3;
									class Item0
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item1
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item2
									{
										name="rhsusf_mag_7x45acp_MHP";
										count=1;
										ammoLeft=7;
									};
								};
								class ItemCargo
								{
									items=6;
									class Item0
									{
										name="ACE_elasticBandage";
										count=4;
									};
									class Item1
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item2
									{
										name="ACE_Flashlight_XL50";
										count=1;
									};
									class Item3
									{
										name="ACE_morphine";
										count=1;
									};
									class Item4
									{
										name="ACE_packingBandage";
										count=12;
									};
									class Item5
									{
										name="ACE_tourniquet";
										count=2;
									};
								};
							};
							class vest
							{
								typeName="LOP_V_CarrierRig_WDL";
								isBackpack=0;
								class MagazineCargo
								{
									items=4;
									class Item0
									{
										name="rhsusf_mag_7x45acp_MHP";
										count=1;
										ammoLeft=7;
									};
									class Item1
									{
										name="rhs_30Rnd_762x39mm";
										count=7;
										ammoLeft=30;
									};
									class Item2
									{
										name="rhs_VOG25";
										count=2;
										ammoLeft=1;
									};
									class Item3
									{
										name="rhs_GRD40_Red";
										count=1;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="tf_rf7800str";
							headgear="rhs_6b26_ess_bala_green";
						};
					};
					id=45;
					type="LOP_CDF_Infantry_Rifleman";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=44;
		};
		class Item28
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10810.994,8.9060822,12682.724};
						angles[]={0,5.47995,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						name="IP_SL";
						description="Sergeant (GP-25)";
						isPlayer=1;
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_akms_gp25";
								class primaryMuzzleMag
								{
									name="rhs_30Rnd_762x39mm";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="rhsusf_weap_m1911a1";
								class primaryMuzzleMag
								{
									name="rhsusf_mag_7x45acp_MHP";
									ammoLeft=7;
								};
							};
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="STAF_U_B_CombatUniform_light_m81_TTsKO_Summer_Shortsleeve";
								isBackpack=0;
								class MagazineCargo
								{
									items=3;
									class Item0
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item1
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item2
									{
										name="rhsusf_mag_7x45acp_MHP";
										count=1;
										ammoLeft=7;
									};
								};
								class ItemCargo
								{
									items=6;
									class Item0
									{
										name="ACE_elasticBandage";
										count=4;
									};
									class Item1
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item2
									{
										name="ACE_Flashlight_XL50";
										count=1;
									};
									class Item3
									{
										name="ACE_morphine";
										count=1;
									};
									class Item4
									{
										name="ACE_packingBandage";
										count=12;
									};
									class Item5
									{
										name="ACE_tourniquet";
										count=2;
									};
								};
							};
							class vest
							{
								typeName="LOP_V_CarrierRig_WDL";
								isBackpack=0;
								class MagazineCargo
								{
									items=4;
									class Item0
									{
										name="rhsusf_mag_7x45acp_MHP";
										count=1;
										ammoLeft=7;
									};
									class Item1
									{
										name="rhs_30Rnd_762x39mm";
										count=7;
										ammoLeft=30;
									};
									class Item2
									{
										name="rhs_VOG25";
										count=2;
										ammoLeft=1;
									};
									class Item3
									{
										name="rhs_GRD40_Red";
										count=1;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="tf_rf7800str";
							headgear="rhs_6b26_ess_bala_green";
						};
					};
					id=47;
					type="LOP_CDF_Infantry_Rifleman";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10812.521,8.8691502,12680.982};
						angles[]={0,5.5441432,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						name="IP_MG";
						description="MG Gunner";
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_pkm";
								class primaryMuzzleMag
								{
									name="rhs_100Rnd_762x54mmR";
									ammoLeft=100;
								};
							};
							class uniform
							{
								typeName="STAF_U_B_CombatUniform_light_TTsKO_summer_Green_Shortsleeve";
								isBackpack=0;
								class MagazineCargo
								{
									items=3;
									class Item0
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item1
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item2
									{
										name="MiniGrenade";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=6;
									class Item0
									{
										name="ACE_elasticBandage";
										count=4;
									};
									class Item1
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item2
									{
										name="ACE_Flashlight_XL50";
										count=1;
									};
									class Item3
									{
										name="ACE_morphine";
										count=1;
									};
									class Item4
									{
										name="ACE_packingBandage";
										count=12;
									};
									class Item5
									{
										name="ACE_tourniquet";
										count=2;
									};
								};
							};
							class vest
							{
								typeName="V_HarnessO_brn";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="rhs_100Rnd_762x54mmR_green";
										count=3;
										ammoLeft=100;
									};
								};
							};
							class backpack
							{
								typeName="rhs_sidor";
								isBackpack=1;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="rhs_100Rnd_762x54mmR_green";
										count=3;
										ammoLeft=100;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="rhs_6b26_ess_green";
						};
					};
					id=49;
					type="LOP_CDF_Infantry_Rifleman";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10813.634,8.7942963,12681.849};
						angles[]={0,5.5441432,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="if (isServer) then {this addItemToBackpack ""rhs_100Rnd_762x54mmR_green""; this addItemToBackpack ""rhs_100Rnd_762x54mmR_green""; this addItemToBackpack ""rhs_100Rnd_762x54mmR_green"";}";
						name="IP_MGA";
						description="MG Assistant";
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_akms";
								flashlight="rhs_acc_2dpZenit";
								class primaryMuzzleMag
								{
									name="rhs_30Rnd_762x39mm";
									ammoLeft=30;
								};
							};
							class uniform
							{
								typeName="STAF_U_B_CombatUniform_light_TTsKO_summer_Green";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item1
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=6;
									class Item0
									{
										name="ACE_elasticBandage";
										count=4;
									};
									class Item1
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item2
									{
										name="ACE_Flashlight_XL50";
										count=1;
									};
									class Item3
									{
										name="ACE_morphine";
										count=1;
									};
									class Item4
									{
										name="ACE_packingBandage";
										count=12;
									};
									class Item5
									{
										name="ACE_tourniquet";
										count=2;
									};
								};
							};
							class vest
							{
								typeName="LOP_V_CarrierLite_OLV";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="HandGrenade";
										count=2;
										ammoLeft=1;
									};
									class Item1
									{
										name="rhs_30Rnd_762x39mm";
										count=7;
										ammoLeft=30;
									};
								};
							};
							class backpack
							{
								typeName="rhs_sidor";
								isBackpack=1;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="rhs_6b26_green";
						};
					};
					id=51;
					type="LOP_CDF_Infantry_Rifleman";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10814.862,8.7099657,12682.88};
						angles[]={0,5.5441432,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						name="IP_Medic";
						description="Medic";
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_akms";
								flashlight="rhs_acc_2dpZenit";
								class primaryMuzzleMag
								{
									name="rhs_30Rnd_762x39mm";
									ammoLeft=30;
								};
							};
							class uniform
							{
								typeName="STAF_U_B_CombatUniform_light_TTsKO_Summer_m81";
								isBackpack=0;
								class MagazineCargo
								{
									items=3;
									class Item0
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item1
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item2
									{
										name="MiniGrenade";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=6;
									class Item0
									{
										name="ACE_elasticBandage";
										count=4;
									};
									class Item1
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item2
									{
										name="ACE_Flashlight_XL50";
										count=1;
									};
									class Item3
									{
										name="ACE_morphine";
										count=1;
									};
									class Item4
									{
										name="ACE_packingBandage";
										count=12;
									};
									class Item5
									{
										name="ACE_tourniquet";
										count=2;
									};
								};
							};
							class vest
							{
								typeName="V_TacVest_oli";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="rhs_30Rnd_762x39mm";
										count=7;
										ammoLeft=30;
									};
								};
							};
							class backpack
							{
								typeName="B_FieldPack_oli";
								isBackpack=1;
								class ItemCargo
								{
									items=11;
									class Item0
									{
										name="ACE_elasticBandage";
										count=20;
									};
									class Item1
									{
										name="ACE_EarPlugs";
										count=4;
									};
									class Item2
									{
										name="ACE_epinephrine";
										count=4;
									};
									class Item3
									{
										name="ACE_packingBandage";
										count=60;
									};
									class Item4
									{
										name="ACE_personalAidKit";
										count=1;
									};
									class Item5
									{
										name="ACE_morphine";
										count=12;
									};
									class Item6
									{
										name="ACE_salineIV";
										count=2;
									};
									class Item7
									{
										name="ACE_salineIV_250";
										count=8;
									};
									class Item8
									{
										name="ACE_salineIV_500";
										count=4;
									};
									class Item9
									{
										name="ACE_tourniquet";
										count=4;
									};
									class Item10
									{
										name="ACE_surgicalKit";
										count=1;
									};
								};
							};
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="rhs_6b26_bala_green";
						};
					};
					id=53;
					type="LOP_CDF_Infantry_Rifleman";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10819.031,8.3857298,12685.401};
						angles[]={0,5.8546896,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						name="IP_S1";
						description="Rifleman";
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_akm";
								flashlight="rhs_acc_2dpZenit";
								class primaryMuzzleMag
								{
									name="rhs_30Rnd_762x39mm";
									ammoLeft=30;
								};
							};
							class uniform
							{
								typeName="STAF_U_B_CombatUniform_light_TTsKO_summer";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item1
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=6;
									class Item0
									{
										name="ACE_elasticBandage";
										count=4;
									};
									class Item1
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item2
									{
										name="ACE_Flashlight_XL50";
										count=1;
									};
									class Item3
									{
										name="ACE_morphine";
										count=1;
									};
									class Item4
									{
										name="ACE_packingBandage";
										count=12;
									};
									class Item5
									{
										name="ACE_tourniquet";
										count=2;
									};
								};
							};
							class vest
							{
								typeName="LOP_V_CarrierLite_OLV";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="rhs_30Rnd_762x39mm";
										count=7;
										ammoLeft=30;
									};
									class Item1
									{
										name="HandGrenade";
										count=2;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="rhs_6b26_green";
						};
					};
					id=55;
					type="LOP_CDF_Infantry_Rifleman";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10817.715,8.4941711,12684.714};
						angles[]={0.036110863,5.7113457,6.2197952};
					};
					side="West";
					flags=4;
					class Attributes
					{
						name="IP_LAT";
						description="Rifleman (RPG-26)";
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_akm";
								flashlight="rhs_acc_2dpZenit";
								class primaryMuzzleMag
								{
									name="rhs_30Rnd_762x39mm";
									ammoLeft=30;
								};
							};
							class secondaryWeapon
							{
								name="rhs_weap_rpg26";
								class primaryMuzzleMag
								{
									name="rhs_rpg26_mag";
									ammoLeft=1;
								};
							};
							class uniform
							{
								typeName="STAF_U_B_CombatUniform_light_TTsKO_summer";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item1
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=6;
									class Item0
									{
										name="ACE_elasticBandage";
										count=4;
									};
									class Item1
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item2
									{
										name="ACE_Flashlight_XL50";
										count=1;
									};
									class Item3
									{
										name="ACE_morphine";
										count=1;
									};
									class Item4
									{
										name="ACE_packingBandage";
										count=12;
									};
									class Item5
									{
										name="ACE_tourniquet";
										count=2;
									};
								};
							};
							class vest
							{
								typeName="LOP_V_CarrierLite_OLV";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="rhs_30Rnd_762x39mm";
										count=7;
										ammoLeft=30;
									};
									class Item1
									{
										name="HandGrenade";
										count=2;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="rhs_6b26_green";
						};
					};
					id=57;
					type="LOP_CDF_Infantry_Rifleman_2";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10816.336,8.6159697,12683.764};
						angles[]={0,5.6579385,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						name="IP_TL1";
						description="Corporal (GP-25)";
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_akm_gp25";
								class primaryMuzzleMag
								{
									name="rhs_30Rnd_762x39mm";
									ammoLeft=30;
								};
							};
							class uniform
							{
								typeName="STAF_U_B_CombatUniform_light_TTsKO_summer_Shortsleeve";
								isBackpack=0;
								class MagazineCargo
								{
									items=3;
									class Item0
									{
										name="MiniGrenade";
										count=1;
										ammoLeft=1;
									};
									class Item1
									{
										name="rhs_VG40OP_white";
										count=1;
										ammoLeft=1;
									};
									class Item2
									{
										name="rhs_VG40OP_green";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=6;
									class Item0
									{
										name="ACE_elasticBandage";
										count=4;
									};
									class Item1
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item2
									{
										name="ACE_Flashlight_XL50";
										count=1;
									};
									class Item3
									{
										name="ACE_morphine";
										count=1;
									};
									class Item4
									{
										name="ACE_packingBandage";
										count=12;
									};
									class Item5
									{
										name="ACE_tourniquet";
										count=2;
									};
								};
							};
							class vest
							{
								typeName="LOP_V_CarrierLite_WDL";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="rhs_30Rnd_762x39mm";
										count=7;
										ammoLeft=30;
									};
									class Item1
									{
										name="rhs_VOG25";
										count=4;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="tf_rf7800str";
							headgear="rhs_6b26_bala_green";
						};
					};
					id=59;
					type="LOP_CDF_Infantry_Rifleman";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10822.966,8.110549,12688.146};
						angles[]={0,5.8546896,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						name="IP_S3";
						description="Rifleman";
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_akm";
								flashlight="rhs_acc_2dpZenit";
								class primaryMuzzleMag
								{
									name="rhs_30Rnd_762x39mm";
									ammoLeft=30;
								};
							};
							class uniform
							{
								typeName="STAF_U_B_CombatUniform_light_TTsKO_summer";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item1
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=6;
									class Item0
									{
										name="ACE_elasticBandage";
										count=4;
									};
									class Item1
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item2
									{
										name="ACE_Flashlight_XL50";
										count=1;
									};
									class Item3
									{
										name="ACE_morphine";
										count=1;
									};
									class Item4
									{
										name="ACE_packingBandage";
										count=12;
									};
									class Item5
									{
										name="ACE_tourniquet";
										count=2;
									};
								};
							};
							class vest
							{
								typeName="LOP_V_CarrierLite_OLV";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="rhs_30Rnd_762x39mm";
										count=7;
										ammoLeft=30;
									};
									class Item1
									{
										name="HandGrenade";
										count=2;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="rhs_6b26_green";
						};
					};
					id=61;
					type="LOP_CDF_Infantry_Rifleman";
					atlOffset=-0.0050001144;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10821.583,8.1805029,12687.24};
						angles[]={0,5.8546896,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						name="IP_S2";
						description="Rifleman";
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_akm";
								flashlight="rhs_acc_2dpZenit";
								class primaryMuzzleMag
								{
									name="rhs_30Rnd_762x39mm";
									ammoLeft=30;
								};
							};
							class uniform
							{
								typeName="STAF_U_B_CombatUniform_light_TTsKO_summer";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item1
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=6;
									class Item0
									{
										name="ACE_elasticBandage";
										count=4;
									};
									class Item1
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item2
									{
										name="ACE_Flashlight_XL50";
										count=1;
									};
									class Item3
									{
										name="ACE_morphine";
										count=1;
									};
									class Item4
									{
										name="ACE_packingBandage";
										count=12;
									};
									class Item5
									{
										name="ACE_tourniquet";
										count=2;
									};
								};
							};
							class vest
							{
								typeName="LOP_V_CarrierLite_OLV";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="rhs_30Rnd_762x39mm";
										count=7;
										ammoLeft=30;
									};
									class Item1
									{
										name="HandGrenade";
										count=2;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="rhs_6b26_green";
						};
					};
					id=63;
					type="LOP_CDF_Infantry_Rifleman";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10820.317,8.2768955,12686.283};
						angles[]={0,5.6579385,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						name="IP_TL2";
						description="Corporal (GP-25)";
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_akm_gp25";
								class primaryMuzzleMag
								{
									name="rhs_30Rnd_762x39mm";
									ammoLeft=30;
								};
							};
							class uniform
							{
								typeName="STAF_U_B_CombatUniform_light_TTsKO_summer_Shortsleeve";
								isBackpack=0;
								class MagazineCargo
								{
									items=3;
									class Item0
									{
										name="MiniGrenade";
										count=1;
										ammoLeft=1;
									};
									class Item1
									{
										name="rhs_VG40OP_white";
										count=1;
										ammoLeft=1;
									};
									class Item2
									{
										name="rhs_VG40OP_green";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=6;
									class Item0
									{
										name="ACE_elasticBandage";
										count=4;
									};
									class Item1
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item2
									{
										name="ACE_Flashlight_XL50";
										count=1;
									};
									class Item3
									{
										name="ACE_morphine";
										count=1;
									};
									class Item4
									{
										name="ACE_packingBandage";
										count=12;
									};
									class Item5
									{
										name="ACE_tourniquet";
										count=2;
									};
								};
							};
							class vest
							{
								typeName="LOP_V_CarrierLite_WDL";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="rhs_30Rnd_762x39mm";
										count=7;
										ammoLeft=30;
									};
									class Item1
									{
										name="rhs_VOG25";
										count=4;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="tf_rf7800str";
							headgear="rhs_6b26_bala_green";
						};
					};
					id=65;
					type="LOP_CDF_Infantry_Rifleman";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=46;
		};
		class Item29
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10883.829,16.655926,12767.75};
						angles[]={0,5.3013158,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						description="Rifleman";
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_akm";
								flashlight="rhs_acc_2dpZenit";
								class primaryMuzzleMag
								{
									name="rhs_30Rnd_762x39mm";
									ammoLeft=30;
								};
							};
							class uniform
							{
								typeName="STAF_U_B_CombatUniform_light_TTsKO_summer";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item1
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=6;
									class Item0
									{
										name="ACE_elasticBandage";
										count=4;
									};
									class Item1
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item2
									{
										name="ACE_Flashlight_XL50";
										count=1;
									};
									class Item3
									{
										name="ACE_morphine";
										count=1;
									};
									class Item4
									{
										name="ACE_packingBandage";
										count=12;
									};
									class Item5
									{
										name="ACE_tourniquet";
										count=2;
									};
								};
							};
							class vest
							{
								typeName="LOP_V_CarrierLite_OLV";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="rhs_30Rnd_762x39mm";
										count=7;
										ammoLeft=30;
									};
									class Item1
									{
										name="HandGrenade";
										count=2;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="rhs_6b26_green";
						};
					};
					id=67;
					type="LOP_CDF_Infantry_Rifleman";
					atlOffset=-0.00053024292;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10883.829,16.655926,12767.75};
						angles[]={0,5.3013158,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Rifleman";
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_akm";
								flashlight="rhs_acc_2dpZenit";
								class primaryMuzzleMag
								{
									name="rhs_30Rnd_762x39mm";
									ammoLeft=30;
								};
							};
							class uniform
							{
								typeName="STAF_U_B_CombatUniform_light_TTsKO_summer";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item1
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=6;
									class Item0
									{
										name="ACE_elasticBandage";
										count=4;
									};
									class Item1
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item2
									{
										name="ACE_Flashlight_XL50";
										count=1;
									};
									class Item3
									{
										name="ACE_morphine";
										count=1;
									};
									class Item4
									{
										name="ACE_packingBandage";
										count=12;
									};
									class Item5
									{
										name="ACE_tourniquet";
										count=2;
									};
								};
							};
							class vest
							{
								typeName="LOP_V_CarrierLite_OLV";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="rhs_30Rnd_762x39mm";
										count=7;
										ammoLeft=30;
									};
									class Item1
									{
										name="HandGrenade";
										count=2;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="rhs_6b26_green";
						};
					};
					id=69;
					type="LOP_CDF_Infantry_Rifleman";
					atlOffset=-0.00053024292;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=67;
						item1=16;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item1
					{
						linkID=1;
						item0=69;
						item1=16;
						class CustomData
						{
							role=3;
							cargoIndex=0;
						};
					};
				};
			};
			id=66;
			atlOffset=-0.00053024292;
		};
		class Item30
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10847.412,15.616096,12803.729};
						angles[]={0,5.3013158,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						description="Rifleman";
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_akm";
								flashlight="rhs_acc_2dpZenit";
								class primaryMuzzleMag
								{
									name="rhs_30Rnd_762x39mm";
									ammoLeft=30;
								};
							};
							class uniform
							{
								typeName="STAF_U_B_CombatUniform_light_TTsKO_summer";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item1
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=6;
									class Item0
									{
										name="ACE_elasticBandage";
										count=4;
									};
									class Item1
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item2
									{
										name="ACE_Flashlight_XL50";
										count=1;
									};
									class Item3
									{
										name="ACE_morphine";
										count=1;
									};
									class Item4
									{
										name="ACE_packingBandage";
										count=12;
									};
									class Item5
									{
										name="ACE_tourniquet";
										count=2;
									};
								};
							};
							class vest
							{
								typeName="LOP_V_CarrierLite_OLV";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="rhs_30Rnd_762x39mm";
										count=7;
										ammoLeft=30;
									};
									class Item1
									{
										name="HandGrenade";
										count=2;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="rhs_6b26_green";
						};
					};
					id=71;
					type="LOP_CDF_Infantry_Rifleman";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10847.412,15.616097,12803.729};
						angles[]={0,5.3013158,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Rifleman";
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_akm";
								flashlight="rhs_acc_2dpZenit";
								class primaryMuzzleMag
								{
									name="rhs_30Rnd_762x39mm";
									ammoLeft=30;
								};
							};
							class uniform
							{
								typeName="STAF_U_B_CombatUniform_light_TTsKO_summer";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item1
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=6;
									class Item0
									{
										name="ACE_elasticBandage";
										count=4;
									};
									class Item1
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item2
									{
										name="ACE_Flashlight_XL50";
										count=1;
									};
									class Item3
									{
										name="ACE_morphine";
										count=1;
									};
									class Item4
									{
										name="ACE_packingBandage";
										count=12;
									};
									class Item5
									{
										name="ACE_tourniquet";
										count=2;
									};
								};
							};
							class vest
							{
								typeName="LOP_V_CarrierLite_OLV";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="rhs_30Rnd_762x39mm";
										count=7;
										ammoLeft=30;
									};
									class Item1
									{
										name="HandGrenade";
										count=2;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="rhs_6b26_green";
						};
					};
					id=73;
					type="LOP_CDF_Infantry_Rifleman";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=71;
						item1=17;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item1
					{
						linkID=1;
						item0=73;
						item1=17;
						class CustomData
						{
							role=3;
							cargoIndex=0;
						};
					};
				};
			};
			id=70;
		};
	};
};
