//__________________________________________

author = "STAF|IndeedPete";
OnLoadName = "STAF|CSAR-2-2";
// briefingName = "STAF|Operation Pointflash";
onLoadMission = "Central Takistan...";
overviewText = "One hour ago, after patrolling the Islamic State (IS) held north-west Takistan, the armoured platoon Victor-2 was ambushed on grid 011070, between the villages of Khushab and Mulladost. Met with incoming RPG fire from all directions, Victor-2 quickly retreated south while returning fire. During the attack, Victor-2-2's M1A1FEP MBT was hit and immobilised, and as a result left behind in enemy territory. The communication with the crew was lost and it is unknown if any of them survived the ambush.";
onLoadIntroTime = false;
onLoadMissionTime = false;
disabledAI = 1;

respawn = "INSTANT";
respawnTemplates[] = {"Tickets", "MenuPosition", "Wave", "EndMission", "Spectator"};
respawnDelay = 60;
respawnDialog = 0;
respawnOnStart = 0;

showGPS = 1;
loadScreen = "img\Overview.paa";
overviewPicture = "img\Overview.paa";
enableDebugConsole = 1;
joinUnassigned = false;
//disableChannels[] = {1,2,3,4,5};
enableItemsDropping = 0;

class Header 
{
	gameType = COOP;
	minPlayers = 2;
	maxPlayers = 61;
};

//corpseManagerMode = 1;
//corpseLimit = 30;
//corpseRemovalMinTime = 360;
//corpseRemovalMaxTime = 1200;

wreckManagerMode = 1;
wreckLimit = 15;
wreckRemovalMinTime = 360;
wreckRemovalMaxTime = 1200;

//__________________________________________
class CfgFunctions
{
	#include "cfg\functions.hpp"
	#include "EPD\EPDcfgFunctions.hpp"
};

class CfgDebriefing
{  
	class Win
	{
		picture = "b_inf";
		pictureBackground = "img\Overview.paa";
		pictureColor[] = {"(profilenamespace getvariable ['Map_BLUFOR_R',0])","(profilenamespace getvariable ['Map_BLUFOR_G',1])","(profilenamespace getvariable ['Map_BLUFOR_B',1])","(profilenamespace getvariable ['Map_BLUFOR_A',0.8])"};
		title = "Mission Accomplished!";
		subtitle = "";
	};
	
	class Fail
	{
		picture = "b_inf";
		pictureBackground = "img\Overview.paa";
		pictureColor[] = {"(profilenamespace getvariable ['Map_OPFOR_R',0])","(profilenamespace getvariable ['Map_OPFOR_G',1])","(profilenamespace getvariable ['Map_OPFOR_B',1])","(profilenamespace getvariable ['Map_OPFOR_A',0.8])"};
		title = "Mission Failed!";
		subtitle = "";
	};
};

class CfgRemoteExec
{ 
	class Commands
	{
		class systemChat
		{ 
			allowedTargets = 0;
			jip = 1;
		};
	};
};